<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Reconociendo nuestros privilegios | sebastiandres</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Reconociendo nuestros privilegios" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Reflexiones sobre el talento, la suerte y la pobreza." />
<meta property="og:description" content="Reflexiones sobre el talento, la suerte y la pobreza." />
<link rel="canonical" href="https://sebastiandres.github.io/blog/opini%C3%B3n/2019/09/09/medium-privilegios.html" />
<meta property="og:url" content="https://sebastiandres.github.io/blog/opini%C3%B3n/2019/09/09/medium-privilegios.html" />
<meta property="og:site_name" content="sebastiandres" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-09T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Reflexiones sobre el talento, la suerte y la pobreza.","mainEntityOfPage":{"@type":"WebPage","@id":"https://sebastiandres.github.io/blog/opini%C3%B3n/2019/09/09/medium-privilegios.html"},"url":"https://sebastiandres.github.io/blog/opini%C3%B3n/2019/09/09/medium-privilegios.html","@type":"BlogPosting","headline":"Reconociendo nuestros privilegios","dateModified":"2019-09-09T00:00:00-05:00","datePublished":"2019-09-09T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/monty-python-foot.css">
  <link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sebastiandres.github.io/blog/feed.xml" title="sebastiandres" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HG9BYLK8FC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HG9BYLK8FC');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/blog/images/trex-favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>



<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/blog/assets/css/screen.css" rel="stylesheet">

<link href="/blog/assets/css/main.css" rel="stylesheet">

<script src="/blog/assets/js/jquery.min.js"></script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">sebastiandres</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" style="border: none" href="/blog/about/">Acerca de</a><a class="page-link" style="border: none" href="/blog/search/">Buscar</a><a class="page-link" style="border: none" href="/blog/charlas/">Charlas</a><a class="page-link" style="border: none" href="/blog/enlaces/">Enlaces</a><a class="page-link" style="border: none" href="/blog/posts/">Entradas</a><a class="page-link" style="border: none" href="/blog/etiquetas/">Etiquetas</a><a class="page-link" style="border: none" href="/blog/proyectos/">Proyectos</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Reconociendo nuestros privilegios</h1><p class="page-description">Reflexiones sobre el talento, la suerte y la pobreza.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2019-09-09T00:00:00-05:00" itemprop="datePublished">
        Sep 9, 2019
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#opinión">opinión</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Hace poco re-compartí en facebook un video que me pareció interesante. No pensé que recibiría mucha atención, e incluso pensé que podía ser un poco cliché. Tanto así que reconozco incluso que no lo vi completo; al mirarlo nuevamente con mayor detalle me di cuenta que los últimos 40 segundos tienen un texto bíblico. El video es el siguiente:</p>

<center>
<iframe width="600" height="400" src="https://www.youtube.com/embed/WNHw5eVzv5U" frameborder="0" allowfullscreen=""></iframe>
</center>
<p><em>Carrera por los 100 dólares ¿Cuánto influyen nuestros privilegios?</em></p>

<p>Uno de mis amigos de facebook respondió con vehemencia, manifestando “lo inútil que eran estos videos que no cambian nada” y que “los ‘buenistas’ han hecho un conjunto de leyes completamente injusto y arbitrario tratando de ‘arreglar’ una supuesta diferencia”. Intercambiamos varios mensajes al respecto, pero el tono de la conversación comenzó a subir y probablemente ambos quedamos con la idea de que el otro no escucha razones. Pero no deja de ser válido el auto-cuestionarse:
¿Existen estas diferencias o privilegios?
¿Porqué son estas diferencias importantes y deberían reconocerse?
Me parece que el primer punto es evidente y está fuera de debate. Las diferencias existen debido a las distintas configuraciones familiares, sociales y económicas, y con toda seguridad siempre existirán. Ese no es el punto en cuestión.
Respecto al segundo punto, existe un webcomic del ilustrador Toby Morris que también habla sobre los privilegios y que lo ilustra de otra manera. El enlace original está en este link y encontré la versión traducida en este otro sitio. Coloco acá las imágenes para hacer más directa y lineal la lectura:</p>

<p><img src="/blog/images/2019-09-09-medium-privilegios/1_IpLw7imp_5g5Af5VIfhBlQ.gif" alt="" title="1" /></p>

<p><img src="/blog/images/2019-09-09-medium-privilegios/2_I-Qin_2FUx5zHnw16L7WiQ.gif" alt="" title="2" /></p>

<p><img src="/blog/images/2019-09-09-medium-privilegios/3_c_9UfU9Bf-kepBaJAnzYGw.gif" alt="" title="3" /></p>

<p><img src="/blog/images/2019-09-09-medium-privilegios/4_iazMOxw7tHO5FVZBYovWYw.gif" alt="" title="4" /></p>

<p>On a Plate — https://marcianosmx.com/en-bandeja-de-plata-una-historia-sobre-los-privilegios/</p>

<p>El punto central del video y del comic es el mismo. De manera frecuente, quien ha tenido privilegios ignora que los ha tenido, y piensa que todo su éxito ha sido únicamente personal. Esta situación ha sido incluso estudiada, como muestra el siguiente video del investigador y sicólogo Paul Piff:</p>

<center>
<iframe width="600" height="400" src="https://www.youtube.com/embed/tzBeZ8FQC_o" frameborder="0" allowfullscreen=""></iframe>
</center>
<p><em>Paul Pill — ¿El dinero nos hace “malvados”?</em></p>

<p>Un resumen muy corto del video sería: (1) en un juego de monopoly con condiciones desiguales para los jugadores, los ganadores atribuyen su éxito a condiciones innatas y no a la gran ventaja que arbitrariamente se les ha otorgado, es decir, no reconocen sus privilegios, y (2) en diversos experimentos las poblaciones más ricas tienden a demostrar menos empatía hacia otros. No es que ser rico te obligue a ser “malvado” ni que para ser rico haya que ser “malvado”, sino que el cerebro necesita racionalizar los hechos para poder justificar que exista una diferencia. De manera natural, los humanos buscamos evitar aquello que nos produce alguna emoción conflictiva, y resulta cognitivamente conflictivo admitir que el éxito puede deberse, además de trabajo y esfuerzo, a variables completamente fuera de nuestro control.
¿Es más importante la suerte que el talento innato?
Un estudio publicado por 3 italianos en 2018 responde parcialmente la pregunta sobre la importancia de la suerte y el talento. El artículo original de Pluchino, Biondo y Raspisarda es éste, y aunque hay un buen resumen en este artículo, mencionaré los principales puntos a continuación. La idea central del artículo es cuantificar el rol de la suerte y el talento en el éxito de una persona. Para ello hicieron un modelo muy simple en el cual simularon la evolución profesional de 1000 personas durante 40 años. Cada individuo poseía distinto grado de talento natural fijo, y que este talento les permitiría sacar mayor provecho de las oportunidades de suerte en su (simulada) vida. Todos los individuos comenzaban con 10 unidades de éxito pero distinto nivel de talento, y cada 6 meses, los individuos recibían al azar una cierta cantidad de eventos de buena o mala suerte. En caso de buena suerte, su éxito se incrementa proporcionalmente a su talento. En caso de mala suerte, su éxito se dividía a la mitad. ¿Qué pasó al cabo de 40 años? Los individuos que poseían los mayores valores de éxito eran — en promedio — sólo ligeramente más talentosos que una persona promedio. De hecho tener un muy alto talento sólo en un 3% de los casos permitía estar en el grupo de los más exitosos. Raya para la suma: la distribución inicial de talento influía mucho pero mucho menos que la suerte. Sin embargo, resulta natural elevar algunas críticas contra la simpleza del experimento, pues el resultado depende en gran medida de los valores elegidos como condiciones iniciales para el experimento y está lejos de representar la complejidad de la vida humana. El supuesto que el valor inicial de éxito sea el mismo para todos es una simplificación enorme.
Todos estamos expuestos a rachas de mala suerte: enfermedades personales o familiares, despidos, accidentes, deudas imprevistas, por citar sólo algunos. Estas situaciones finalmente impidan que las personas puedan ejercer y contribuir con sus talentos a la sociedad. Esto lo expone con gran claridad el historiador Rutger Bregman en el siguiente video:</p>

<center>
<iframe width="600" height="400" src="https://www.youtube.com/embed/ydKcaIE6O1k" frameborder="0" allowfullscreen=""></iframe>
</center>
<p><em>Rutger Bregman — La pobreza no es falta de carácter.</em></p>

<p>Rutger Bregman menciona que la pobreza no es una falta de educación, o un defecto de personalidad de ciertas personas. Las condiciones de pobreza producen un efecto similar a consumir alcohol o una noche sin dormir; reducen la capacidad intelectual de manera transitoria. No se menciona porqué, pero imagino que debe estar relacionado a los químicos liberados en condiciones de stress. Adicionalmente, Rutget menciona que la pobreza induce una “mentalidad de escasez” que aniquila la capacidad de planificación a futuro; sólo se atiende a la supervivencia y a lo inmediato. Retomando el video inicial, y para no perder el hilo, la pobreza y los privilegios, son un problema que cuesta caro porque generan una enorme pérdida de potencial humano.
¿Y cómo estamos en Chile hoy en día?</p>

<p>Daniel Matamala en esta columna de La Tercera, relata los resultados de Meneses, Blanco y Paredes. Para ello, usaron bases de datos del Simce, de la PSU y del seguro de cesantía. Y se reproduce lo que de ya sabíamos: el sueldo percibido reproduce la estructura social y no los talentos de las personas. Y resulta difícil decirlo mejor que el periodista, que concluye:
«Estas no son anécdotas ni impresiones. Son datos duros de más de 75 mil chilenos, y que probablemente subestiman la realidad, porque se refieren sólo a ingresos del trabajo, y no a otros como acciones, dividendos o herencias, que son mayores entre quienes vienen de un estrato alto.</p>

<p>Estos datos desmienten la idea de una sociedad que dice recompensar el talento y el esfuerzo de sus hijos. En el mercado del trabajo pesan el elitismo disfrazado de “roce social”, la endogamia vestida de “redes” y la discriminación enmascarada como “buena presencia”.»</p>

<p>Los datos dicen que existe una movilidad social mucho más reducida de lo que debería. Donde el talento de muchos se pierde bajo el peso de sus carencias, de falta de condiciones y privilegios, y por no poseer un colchón económica para superponerse a las malas rachas. Y para peor, donde frecuentemente los privilegiados no se reconocen como tal.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="sebastiandres/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/opini%C3%B3n/2019/09/09/medium-privilegios.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/sebastiandres" title="sebastiandres"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/sebastiandres" title="sebastiandres"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
