<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Cocodrilito aprender a ir al baño | sebastiandres</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Cocodrilito aprender a ir al baño" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Un cuento escrito a 2 manos con mi hijo" />
<meta property="og:description" content="Un cuento escrito a 2 manos con mi hijo" />
<link rel="canonical" href="https://sebastiandres.github.io/blog/escritura/2019/01/01/story-cocodrilito-va-al-bano.html" />
<meta property="og:url" content="https://sebastiandres.github.io/blog/escritura/2019/01/01/story-cocodrilito-va-al-bano.html" />
<meta property="og:site_name" content="sebastiandres" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-01T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://sebastiandres.github.io/blog/escritura/2019/01/01/story-cocodrilito-va-al-bano.html","@type":"BlogPosting","headline":"Cocodrilito aprender a ir al baño","dateModified":"2019-01-01T00:00:00-06:00","datePublished":"2019-01-01T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://sebastiandres.github.io/blog/escritura/2019/01/01/story-cocodrilito-va-al-bano.html"},"description":"Un cuento escrito a 2 manos con mi hijo","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/monty-python-foot.css">
  <link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sebastiandres.github.io/blog/feed.xml" title="sebastiandres" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HG9BYLK8FC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HG9BYLK8FC');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>



<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/blog/assets/css/screen.css" rel="stylesheet">

<link href="/blog/assets/css/main.css" rel="stylesheet">

<script src="/blog/assets/js/jquery.min.js"></script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">sebastiandres</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" style="border: none" href="/blog/about/">Acerca de</a><a class="page-link" style="border: none" href="/blog/buscar/">Buscar</a><a class="page-link" style="border: none" href="/blog/posts/">Entradas</a><a class="page-link" style="border: none" href="/blog/escritura/">Escribiendo</a><a class="page-link" style="border: none" href="/blog/isotope/">Escribiendo</a><a class="page-link" style="border: none" href="/blog/lecturas/">Leyendo</a><a class="page-link" style="border: none" href="/blog/proyectos/">Charlas y Proyectos</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Cocodrilito aprender a ir al baño</h1><p class="page-description">Un cuento escrito a 2 manos con mi hijo</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2019-01-01T00:00:00-06:00" itemprop="datePublished">
        Jan 1, 2019
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#escritura">escritura</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>En una pequeña casita, en medio del África, vivían Papá Cocodrilo y Cocodilito. Papá Cocodrilo ya no se acordaba si Cocodrilito tenía 2 ó 3 años, pero sí sabía que ya era hora que fuera sólo al baño. Ya lo habían intentado antes, sin buenos resultados. Pero esta vez si les resultaría. Así que decidieron que Cocodrilito no usaría más pañales. Papá Cocodrilo no quería dejar solito a Cocodrilito en su primer día sin pañales, pero tenía que ir a cazar el almuerzo del día. No tuvo más remedio que decirle: Cocodrilito, si te dan ganas de hacer caca, grita muy fuerte, para que yo te escuche desde lejos. Y Cocodrilito preguntó: ¿Y qué tengo que gritar, papito? Y Papá cocodrilo le dijo: ¡Tienes que gritar, los más fuerte que puedas, caca, papá, caca! Así yo podré venir a ayudarte. Y entonces Papá Cocodrilo, se fue de la casa a cazar.</p>

<p>Cocodrilo llevaba esperando una hora, inmóvil y escondido en el lago. Esperaba que se acercara una cebra sedienta a tomar un sorbo de la refrescante agua. Y estaba a punto de atacarla cuando escucho a Cocodrilito gritar: 
¡¡¡CACA, papá, CACA, papá, CACA!!!
Y papá Cocodrilo se apuró en llegar a casa. No atacó a la cebra. No tenía tiempo. Y venía tan apurado, que no se dio cuenta de las raíces del árbol y se tropezó. CRASH PUM OUCH AAAAAY!!! A Papá Cocodrilo se le cayeron 2 dientes. Pero se levantó, y siguió corriendo, hasta que llegó cerca a su casa, con una gran sonrisa de cocodrilo pensando que Cocodrilito había aprendido muy rápido y solito ir al baño.
Y Cocodrilito le repitió: ¡CACA, papá, CACA, papá, CACA!  CACA…HUATES.¡Se me cayeron los cacahuates que estaba comiendo!
¿Quéeeeeeeeee? - preguntó Papá Cocodrilo.
Mira papá, se me cayeron al suelo los cacahuates que estaba comiendo- le dijo cocodrilito.
Pero, pero, pero - dijo Papá Cocodrilo - yo estaba a punto a punto de atrapar una cebra, y pensé que me llamabas para ir al baño.
Nooo, papá, sólo te quería contar de los caca.. huates.
Bueno, dijo papá, me voy a seguir cazando nuestro almuerzo. Llámame solo cuando sea necesario ¿bueno? Y se fue nuevamente a cazar.</p>

<p>Cocodrilo ya no quiso cazar en el lago. Muy peligroso, se dijo a sí mismo, y se fue a cazar al tranquilo río que estaba más cerca de la casa. Se escondió entre los matorrales y espero que se acercara una nueva presa. Pasaron los minutos, y los minutos, y muchos minutos más… hasta que por fin, llegó una  jirafa. ¡Qué suerte que tengo! - dijo Papá Cocodrilo. Esta presa está mejor que la cebra. Y estaba a punto de saltar sobre el largo cuello de la jirafa cuando escucho a Cocodrilito:  ¡¡¡CACA, papá, CACA, papá, CACA!!!
Esta vez sí, se dijo Papá Cocodrilo, y nuevamente se apuró en llegar a casa. Venía tan apurado y preocupado, que no se dió cuenta que un puercoespín se había atravesado en su camino. Y por si no fuera poca su mala suerte, no sólo pisó el puercoespín y sus espinas que se le enterraron en los pies, sino que perdió el equilibrio y cayó sobre un cactus. CRASH PUM OUCH AAAAAY!!! Papá Cocodrilo se levantó de un brinco, se sacó cincuenta espinas de los pies, las manos y su hocico, y corrió rápidamente hasta llegar a su casa.</p>

<p>¡¡¡CACA, papá, CACA, papá, CACA!!!
¡Una caca-túa se comió los caca-huates que se me habían caído al piso!
Pero, pero, pero - dijo Papá Cocodrilo - ¡yo estaba a punto de atrapar una jirafa para comer! Pensé que esta vez sí que me llamabas para ir al baño.
Nooo, papá, sólo te quería contar de la caca.. túa que se comió los caca.. huates. 
Bueno, dijo Papá Cocodrilo, seguiré cazando. Esta vez sí, llámame sólo cuando sea necesario, ¿vale?</p>

<p>Cocodrilo ya no quería cazar en el lago ni el río. Y se fue a cazar a la cascada. Sabía que había un elefante que siempre iba a tomar agua en la cascada. Papá Cocodrilo subió la ladera y esperó al elefante en la cima de la cascada. Esperó y esperó, esperó y esperó un rato, hasta que al fin, llegó el Elefante. Con su prima Elefanta y su papá Elefantón. Que suerte tengo -dijo Papá Cocodrilo- esto es incluso mejor que una cebra y una jirafa juntas. Cazar tres elefantes en un mismo día, tendremos un banquete. Y se acercaba sigilosamente, cuando de repente escuchó: ¡¡¡CACA, papá, CACA, papá, CACA!!! Y al escuchar a Cocodrilito se distrajo, y se resbaló, y cayó por la cascada. 
CRASH PUM OUCH AAAAAY!!! 
Con tan mala suerte, que cayó sobre papá Elefantón, que era famoso por su mal genio y su fuerte patada. 
PUM OUCH AAAAAY!!!! 
Un fuerte patadón de Elefantón lo levantó por los aires y llegó directo a su casa. Papá Cocodrilo se levantó, sin 2 dientes, todavía con algunas espinas, todo rasguñado y moreteado, y le preguntó a Cocodrilito: ¿Ahora sí, Cocodrilito? ¿Vamos al baño?
No papá, cáca-ras, papá, las caca-túa comió cacahuates y dejó cáca-ras en el piso. 
¡¡¿¿QUEEEEE??!! -dijo el papá- estaba a punto de cazar 3 elefantes. Y además, no se dice cácara hijo, se dice, cáscara. Ahhh - dijo cocodrilito - cáscaras.</p>

<p>Papá - dijo cocodrilito - ahora sí necesito ir al baño. 
¿A hacer caca? dijo papá. 
Ay, papá, no seas vulgar, digámosle número dos.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="sebastiandres/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/escritura/2019/01/01/story-cocodrilito-va-al-bano.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/sebastiandres" title="sebastiandres"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/sebastiandres" title="sebastiandres"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
