<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Creativity INC | sebastiandres</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Creativity INC" />
<meta name="author" content="Ed Catmull" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Tecnología, literatura y opinión." />
<meta property="og:description" content="Tecnología, literatura y opinión." />
<link rel="canonical" href="https://sebastiandres.github.io/blog/lectura/2022/04/05/book-review-creativity-inc.html" />
<meta property="og:url" content="https://sebastiandres.github.io/blog/lectura/2022/04/05/book-review-creativity-inc.html" />
<meta property="og:site_name" content="sebastiandres" />
<meta property="og:image" content="https://sebastiandres.github.io/blog/images/preview/book-review.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-05T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://sebastiandres.github.io/blog/lectura/2022/04/05/book-review-creativity-inc.html","@type":"BlogPosting","headline":"Creativity INC","dateModified":"2022-04-05T00:00:00-05:00","datePublished":"2022-04-05T00:00:00-05:00","image":"https://sebastiandres.github.io/blog/images/preview/book-review.jpg","author":{"@type":"Person","name":"Ed Catmull"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://sebastiandres.github.io/blog/lectura/2022/04/05/book-review-creativity-inc.html"},"description":"Tecnología, literatura y opinión.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/monty-python-foot.css">
  <link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sebastiandres.github.io/blog/feed.xml" title="sebastiandres" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HG9BYLK8FC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HG9BYLK8FC');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>



<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/blog/assets/css/screen.css" rel="stylesheet">

<link href="/blog/assets/css/main.css" rel="stylesheet">

<script src="/blog/assets/js/jquery.min.js"></script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">sebastiandres</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" style="border: none" href="/blog/about/">Acerca de</a><a class="page-link" style="border: none" href="/blog/proyectos/">Charlas y Proyectos</a><a class="page-link" style="border: none" href="/blog/escribiendo/">Escribiendo</a><a class="page-link" style="border: none" href="/blog/leyendo/">Leyendo</a><a class="page-link" style="border: none" href="/blog/buscar/">Buscar</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Creativity INC</h1><p class="page-description"></p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-04-05T00:00:00-05:00" itemprop="datePublished">
        Apr 5, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Ed Catmull</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      10 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#lectura">lectura</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="comentario">Comentario</h2>
<p>Muy buen libro, aunque creo que no habla tanto de la creatividad en sí misma, sino en cómo poder crear un ambiente de trabajo donde pueda flocerer la (elusiva) creatividad. Me gustó mucho conocer más de la historia de las películas de Pixar, desde que eran conceptos y malas ideas, y como es el proceso en el cual se transforman en grandes historias. El arte del story-telling, una vez más, es una de las cosas que me encanta y de las cuales me gustaría aprender más.</p>

<h2 id="top-3-lecciones">Top 3 lecciones</h2>

<ul>
  <li>
    <p>Metáforas de lo que es dirigir una compañía:</p>

    <p>On the long journey to the land of plenty, the pioneers would be full of purpose and united by the goal of reaching their destination. Once they arrived, he’d say, people would come and go, and that was as it should be. But the process of moving toward something—of having not yet arrived—was what he idealized.</p>

    <p>“If you’re sailing across the ocean and your goal is to avoid weather and waves, then why the hell are you sailing?” he says. “You have to embrace that sailing means that you can’t control the elements and that there will be good days and bad days and that, whatever comes, you will deal with it because your goal is to eventually get to the other side.</p>

    <p>What interests me is the number of people who believe that they have the ability to drive the train and who think that this is the power position—that driving the train is the way to shape their companies’ futures. The truth is, it’s not. Driving the train doesn’t set its course. The real job is laying the track.</p>
  </li>
  <li>
    <p>Sobre los equipos de trabajo:</p>

    <p>Ideas come from people. Therefore, people are more important than ideas.</p>

    <p>Getting the team right is the necessary precursor to getting the ideas right.</p>

    <p>Find, develop, and support good people, and they in turn will find, develop, and own good ideas.</p>

    <p>If you give a good idea to a mediocre team, they will screw it up. If you give a mediocre idea to a brilliant team, they will either fix it or throw it away and come up with something better.</p>

    <p>We start from the presumption that our people are talented and want to contribute.</p>

    <p>Supporting your employees means encouraging them to strike a balance not merely by saying, “Be balanced!” but also by making it easier for them to achieve balance.</p>
  </li>
  <li>
    <p>Sobre la calidad:</p>

    <p>Excellence must be an earned word, attributed by others to us, not proclaimed by us about ourselves.</p>

    <p>You don’t have to ask permission to take responsibility.</p>

    <p>“Quality is the best business plan.”</p>
  </li>
  <li>
    <p>Sobre los errores:</p>

    <p>This principle eludes most people, but it is critical: You are not your idea, and if you identify too closely with your ideas, you will take offense when they are challenged. To set up a healthy feedback system, you must remove power dynamics from the equation — you must enable yourself, in other words, to focus on the problem, not the person.</p>

    <p>I always feel like whatever notes you’re giving should inspire the recipient — like, ‘How do I get that kid to want to redo his homework?’ So, you’ve got to act like a teacher. Sometimes you talk about the problems in fifty different ways until you find that one sentence that you can see makes their eyes pop, as if they’re thinking, ‘Oh, I want to do it.’</p>

    <p>Management’s job is not to prevent risk but to build the ability to recover.</p>

    <p>For many people, changing course is also a sign of weakness, tantamount to admitting that you don’t know what you are doing. This strikes me as particularly bizarre — personally, I think the person who can’t change his or her mind is dangerous. Steve Jobs was known for changing his mind instantly in the light of new facts, and I don’t know anyone who thought he was weak.</p>

    <p>How, then, do you make failure into something people can face without fear? Part of the answer is simple: If we as leaders can talk about our mistakes and our part in them, then we make it safe for others. You don’t run from it or pretend it doesn’t exist. That is why I make a point of being open about our meltdowns inside Pixar,</p>

    <p>The overplanners just take longer to be wrong (and, when things inevitably go awry, are more crushed by the feeling that they have failed). There’s a corollary to this, as well: The more time you spend mapping out an approach, the more likely you are to get attached to the plan.</p>

    <p>Getting middle managers to tolerate (and not feel threatened by) problems and surprises is one of our most important jobs; they already feel the weight of believing that if they screw up, there will be hell to pay. How do we get people to reframe the way they think about the process and the risks?</p>

    <p>The trick is to forget our models about what we “should” be. A better measure of our success is to look at the people on our team and see how they are working together. Can they rally to solve key problems? If the answer is yes, you are managing well.</p>
  </li>
</ul>

<h2 id="otros">Otros</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Mistakes aren’t a necessary evil. They aren’t evil at all. They are an inevitable consequence of doing something new (and, as such, should be seen as valuable; without them, we’d have no originality). And yet, even as I say that embracing failure is an important part of learning, I also acknowledge that acknowledging this truth is not enough. That’s because failure is painful, and our feelings about this pain tend to screw up our understanding of its worth. To disentangle the good and the bad parts of failure, we have to recognize both the reality of the pain and the benefit of the resulting growth.

This is key: When experimentation is seen as necessary and productive, not as a frustrating waste of time, people will enjoy their work — even when it is confounding them.

Can we teach in a way that our directors will think smart when we’re not around?”

Making the process better, easier, and cheaper is an important aspiration, something we continually work on—but it is not the goal. Making something great is the goal.

But if every day is sunny and it doesn’t rain, things don’t grow. And if it’s sunny all the time—if, in fact, we don’t ever even have night—all kinds of things don’t happen and the planet dries up. The key is to view conflict as essential, because that’s how we know the best ideas will be tested and survive. You know, it can’t only be sunlight.”

“In many ways, the work of a critic is easy,” Ego says. “We risk very little yet enjoy a position over those who offer up their work and their selves to our judgment. We thrive on negative criticism, which is fun to write and to read. But the bitter truth we critics must face is that in the grand scheme of things, the average piece of junk is probably more meaningful than our criticism designating it so. But there are times when a critic truly risks something, and that is in the discovery and defense of the new.

Here’s what we all know, deep down, even though we might wish it weren’t true: Change is going to happen, whether we like it or not. Some people see random, unforeseen events as something to fear. I am not one of those people. To my mind, randomness is not just inevitable; it is part of the beauty of life. Acknowledging it and appreciating it helps us respond constructively when we are surprised. Fear makes people reach for certainty and stability, neither of which guarantee the safety they imply. I take a different approach. Rather than fear randomness, I believe we can make choices to see it for what it is and to let it work for us. The unpredictable is the ground on which creativity occurs. Our tenth movie, Up, would be one of our most emotionally rich and original films, but it was also a case study in change and randomness.

I’ve heard some people describe creativity as ‘unexpected connections between unrelated concepts or ideas.’

This is the puzzle of trying to understand randomness: Real patterns are mixed in with random events, so it is extraordinarily difficult for us to differentiate between chance and skill.

If all our careful planning cannot prevent problems, then our best method of response is to enable employees at every level to own the problems and have the confidence to fix them. We want people to feel like they can take steps to solve problems without asking permission.

Our mental models aren’t reality. They are tools, like the models weather forecasters use to predict the weather.

You’ll never stumble upon the unexpected if you stick only to the familiar. In my experience, when people go out on research trips, they always come back changed. 

Companies, like individuals, do not become exceptional by believing they are exceptional but by understanding the ways in which they aren’t exceptional. Postmortems are one route into that understanding. In a postmortem, you can raise questions that should be asked on the next project. A good postmortem arms people with the right questions to ask going forward. We shouldn’t expect to find the right answers, but if we can get people to frame the right questions, then we’ll be ahead of the game.

The problem comes when people think that data paints a full picture, leading them to ignore what they can’t see. Here’s my approach: Measure what you can, evaluate what you measure, and appreciate that you cannot measure the vast majority of what you do.

In my experience, creative people discover and realize their visions over time and through dedicated, protracted struggle. In that way, creativity is more like a marathon than a sprint. You have to pace yourself.

Alan Kay—Apple’s chief scientist and the man who introduced me to Steve Jobs—expressed it well when he said, “The best way to predict the future is to invent it.”

“People want decisiveness, but they also want honesty about when you’ve effed up,” as Andrew says. “It’s a huge lesson: Include people in your problems, not just your solutions.”

In big organizations there are advantages to consistency, but I strongly believe that smaller groups within the larger whole should be allowed to differentiate themselves and operate according to their own rules, so long as those rules work. This fosters a sense of personal ownership and pride in the company that, to my mind, benefits the larger enterprise.

Notes Day was a success in part because it was based on the idea that fixing things is an ongoing, incremental process. Creative people must accept that challenges never cease, failure can’t be avoided, and “vision” is often an illusion.

The truth is, as challenges emerge, mistakes will always be made, and our work is never done. We will always have problems, many of which are hidden from our view; we must work to uncover them and assess our own role in them, even if doing so means making ourselves uncomfortable; when we then come across a problem, we must marshal all our energies to solve it.

Be wary of making too many rules. Rules can simplify life for managers, but they can be demeaning to the 95 percent who behave well. Don’t create rules to rein in the other 5 percent—address abuses of common sense individually. This is more work but ultimately healthier.
</code></pre></div></div>

  </div><a class="u-url" href="/blog/lectura/2022/04/05/book-review-creativity-inc.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/sebastiandres" target="_blank" title="sebastiandres"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/sebastiandres" target="_blank" title="sebastiandres"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
