<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Burnout — experiencia y aprendizaje | sebastiandres</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Burnout — experiencia y aprendizaje" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="¿Cómo reconocer y combatir el agotamiento laboral?" />
<meta property="og:description" content="¿Cómo reconocer y combatir el agotamiento laboral?" />
<link rel="canonical" href="https://sebastiandres.github.io/blog/opini%C3%B3n/2020/09/24/post-burnout.html" />
<meta property="og:url" content="https://sebastiandres.github.io/blog/opini%C3%B3n/2020/09/24/post-burnout.html" />
<meta property="og:site_name" content="sebastiandres" />
<meta property="og:image" content="https://sebastiandres.github.io/blog/images/preview/2020-09-24-burnout.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-24T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://sebastiandres.github.io/blog/opini%C3%B3n/2020/09/24/post-burnout.html","@type":"BlogPosting","headline":"Burnout — experiencia y aprendizaje","dateModified":"2020-09-24T00:00:00-05:00","datePublished":"2020-09-24T00:00:00-05:00","image":"https://sebastiandres.github.io/blog/images/preview/2020-09-24-burnout.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://sebastiandres.github.io/blog/opini%C3%B3n/2020/09/24/post-burnout.html"},"description":"¿Cómo reconocer y combatir el agotamiento laboral?","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/monty-python-foot.css">
  <link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sebastiandres.github.io/blog/feed.xml" title="sebastiandres" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HG9BYLK8FC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HG9BYLK8FC');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>



<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/blog/assets/css/screen.css" rel="stylesheet">

<link href="/blog/assets/css/main.css" rel="stylesheet">

<script src="/blog/assets/js/jquery.min.js"></script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">sebastiandres</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" style="border: none" href="/blog/about/">Acerca de</a><a class="page-link" style="border: none" href="/blog/proyectos/">Charlas y Proyectos</a><a class="page-link" style="border: none" href="/blog/fe/">Escribiendo</a><a class="page-link" style="border: none" href="/blog/lecturas/">Leyendo</a><a class="page-link" style="border: none" href="/blog/buscar/">Buscar</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Burnout — experiencia y aprendizaje</h1><p class="page-description">¿Cómo reconocer y combatir el agotamiento laboral?</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-09-24T00:00:00-05:00" itemprop="datePublished">
        Sep 24, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#opinión">opinión</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>Disclaimer:</em></p>

<p><em>Estos son apuntes personales de mis lecturas sobre el tema. Espero a alguien más le puedan servir.</em></p>

<p>Mi resumen: no esconderlo, al contrario, hablarlo, recibir opiniones y entender que otras personas también lo sufren o lo han sufrido en el pasado.</p>

<p>El “burnout” — fatiga laboral o agotamiento extremo — se caracteriza por los presentar algunas de las siguientes sensaciones:</p>
<ul>
  <li>Sensación permanente de agotamiento, fracaso .</li>
  <li>Dificultad para concentrarse, baja productividad y baja autoestima.</li>
  <li>Fantasía de escape e incluso suicidio.</li>
  <li>Dolor de cabeza, taquicardia o insomnio.</li>
  <li>Apatía, aburrimiento, impaciencia o irritabilidad.</li>
</ul>

<p>Primero que nada, hay que desprenderse de la vergüenza y estigma. Tener burnout no es (necesariamente) no querer o no apreciar tu trabajo. Es una condición médica de agotamiento físico y mental. Reconocer el burnout es el primer paso para recuperar el control e interés en tu vida.</p>

<p>Se dice que afecta más a personas de “Tipo A” (competitivos, detallistas y trabajólicos) que de “Tipo B” (relajados y no neuróticos)</p>

<p><img src="/blog/images/2020-09-24-burnout/burnout.jpeg" alt="" title="Tipo A y tipo B relajándose (Owlturd)." /></p>

<p>Hay ciertas dimensiones a revisar para disminuir el impacto del burnout:</p>

<ul>
  <li><strong>Alimentación</strong>: reducir toxinas como azúcar, grasas o alcohol. Suele ser muy difícil porque precisamente esas toxinas nos proporcionan placer y suelen ser vías de escape (de corto plazo).</li>
  <li><strong>Sueño</strong>: Necesitas dormir para recuperarte para tener energía y claridad. Es un tema simplemente fisiológico. Hay que planificar horarios para tener un sueño profundo y reparador.</li>
  <li><strong>Cuerpo</strong>: el burnout es una condición que se alimenta de una desconexión con el cuerpo y el mundo físico, por estar demasiado tiempo en tareas de carácter más mental. El ejercicio y meditación son 2 herramientas para conectarte con el cuerpo y con el momento presente. No es necesario destinar grandes tiempos: entrenamientos HIIT y meditaciones de 5 ó10 minutos pueden integrarse a la rutina de manera permanente sin gran impacto.</li>
  <li><strong>Sintonía y comunicación</strong>: reconocer los signos y el nivel de stress, permite buscar apoyo y comunicarlo, sin vergüenza. Ponerle palabras al burnout es simplemente liberador, y proporciona contención y alivio.</li>
  <li><strong>Mentalidad</strong>: mantener una mentalidad positiva sobre nuestra vida y aceptar asumir la responsabilidad personal de la situación, nos puede ayudar .</li>
</ul>

<p>En mi caso, el burnout viene de poner poca atención a las señales y exceso de pantallas (notebook, smartphone, televisión), potenciado con stress de cuarentena. Para contrarrestarlo, reduje de cuatro a una única taza de café en grano al día, además de asegurarme de dormir al menos 7 o idealmente 8 horas diarias. Volví a establecer rutinas de ejercicio y meditación, y reduje la cantidad de tiempo frente a las pantallas. Dejé de estar disponible a cualquier hora, tratando de privilegiar tareas y reuniones en aquellos temas que me son más interesantes. Y quizás lo más importante, dejé de esconderlo, preocupándome de ver si otras personas pueden también estar sufriéndolo y asumí que la responsabilidad de mi salud es sólo mía y que no puedo esperar mejoras sin hacer cambios.</p>

<p>Algunas lecturas:</p>
<ul>
  <li>The Opposite of Burnout — Liz Garrett (85 páginas) corto y preciso. Actividades específicas a realizar, con buenos consejos. Recomendado.</li>
  <li>Burnout to Breakthrough — Eileen McDargh (115 páginas) Tiene capítulos cortos pero no me gustó tanto. Habían demasiados ejercicios y preguntas, por lo que el flujo de lectura estaba muy interrumpido.</li>
</ul>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="sebastiandres/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/opini%C3%B3n/2020/09/24/post-burnout.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/sebastiandres" title="sebastiandres"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/sebastiandres" title="sebastiandres"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
