<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Crimen a la carta | sebastiandres</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Crimen a la carta" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Taller de narrativa policial" />
<meta property="og:description" content="Taller de narrativa policial" />
<link rel="canonical" href="https://sebastiandres.github.io/blog/escritura/2020/11/20/story-taller-narrativa-policial-crimen-a-la-carta.html" />
<meta property="og:url" content="https://sebastiandres.github.io/blog/escritura/2020/11/20/story-taller-narrativa-policial-crimen-a-la-carta.html" />
<meta property="og:site_name" content="sebastiandres" />
<meta property="og:image" content="https://sebastiandres.github.io/blog/images/preview/hacker1.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-20T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://sebastiandres.github.io/blog/escritura/2020/11/20/story-taller-narrativa-policial-crimen-a-la-carta.html","@type":"BlogPosting","headline":"Crimen a la carta","dateModified":"2020-11-20T00:00:00-06:00","datePublished":"2020-11-20T00:00:00-06:00","image":"https://sebastiandres.github.io/blog/images/preview/hacker1.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://sebastiandres.github.io/blog/escritura/2020/11/20/story-taller-narrativa-policial-crimen-a-la-carta.html"},"description":"Taller de narrativa policial","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/monty-python-foot.css">
  <link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sebastiandres.github.io/blog/feed.xml" title="sebastiandres" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HG9BYLK8FC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HG9BYLK8FC');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>



<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/blog/assets/css/screen.css" rel="stylesheet">

<link href="/blog/assets/css/main.css" rel="stylesheet">

<script src="/blog/assets/js/jquery.min.js"></script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">sebastiandres</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" style="border: none" href="/blog/fe/">FE</a><a class="page-link" style="border: none" href="/blog/about/">Acerca de</a><a class="page-link" style="border: none" href="/blog/buscar/">Buscar</a><a class="page-link" style="border: none" href="/blog/posts/">Entradas</a><a class="page-link" style="border: none" href="/blog/escritura/">Escribiendo</a><a class="page-link" style="border: none" href="/blog/lecturas/">Leyendo</a><a class="page-link" style="border: none" href="/blog/proyectos/">Charlas y Proyectos</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Crimen a la carta</h1><p class="page-description">Taller de narrativa policial</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-11-20T00:00:00-06:00" itemprop="datePublished">
        Nov 20, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#escritura">escritura</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Felipe terminó de leer su cuento y se produjo un silencio incómodo. El taller de narrativa policial cerraba la última clase con las lecturas de los alumnos, y varios habíamos compartido nuestras historias. Me alegré de haber leído mi relato antes que él; todavía sentía la respiración agitada y la adrenalina, y me habían dado buenas ideas para mejorar el suspenso. Felipe era uno de los integrantes del taller que me causaba más curiosidad: en algunas clases participaba de manera activa, cercana y chispeante, mientras que en otras evitaba participar aunque se veía atento a todo lo que se comentaba. No sabíamos mucho de él, no quiso comentar su profesión o trabajo, y solo dijo que estaba desde siempre obsesionado con las novelas policiales. El silencio tras la lectura se prolongó tanto que por un momento pensé que mi internet estaba fallando de nuevo. En la clase anterior mi computador se había quedado pegado dos veces, pero esta vez el internet no era el problema ahora. Podía ver como algunos de los asistentes parpadeaban o se acomodaban en sus asientos. 
Creo que nadie se atrevía a decir lo evidente: el cuento, sencillamente, no había sido bueno. La trama no se sostenía, era rebuscado y sobre todo, estaba muy mal narrado. En resumen, la historia de Felipe era plana y sin adornos: 2 detectives jugaban un juego de mesa mientras discutían su último caso: un envenenamiento por cianuro. Inicialmente se había sospechado suicidio, porque la víctima vivía sola y no recibía visitas, pero después las pistas revelaban que el veneno había llegado en una comida entregada por Uber Eats. 
De la historia había tan poco por rescatar que incluso la profesora se veía incómoda, buscando las palabras para dar algún comentario alentador:</p>

<p>-   Tiene potencial, Felipe – le dijo – hay, ehhm, ideas novedosas ¿Tú eres de Rancagua, verdad? Quizás podrías situar las escenas en algún lugar que conozcas bien de Rancagua, para describir un ambiente de manera más realista.</p>

<p>La sugerencia no era descabellada. Felipe no había descrito donde estaban los personajes. La historia sólo decía que estaban jugando alguna especie de juego de mesa, pero nada indicaba el año o la hora, si era una casa, departamento o cuarto de hotel. Toda la historia estaba narrada de manera demasiado directa. Para peor, los personajes rayaban en el cliché, unas copias nada disimuladas de Sherlock y Watson. Más que un cuento, parecía un recetario de crimen paso a paso.</p>

<p>-   ¿Qué piensa el resto de la clase? - preguntó la profesora, buscando apoyo en el grupo.</p>

<p>Yo ya sabía que el primero en opinar sería Alejandro. Era ese tipo de personas que no tenía problema en interrumpir y dar su opinión con lujo de detalles, aunque alguien más ya estuviera hablando, como ya había comprobado en las sesiones anteriores.</p>

<p>- Felipín, Felipín – dijo Alejandro – ¿Por donde empiezo? Primero que nada, ¿Por qué los detectives tienen que estar jugando a ese juego de mesa desconocido? ¿Cómo se llamaba?</p>

<p>-   El juego se llama go, Alejandro. – le contestó Felipe con un tono que no escondía su molestia –  Es un juego milenario, de origen japonés. Los jugadores van colocando alternadamente sus fichas de color blanco o negro, y gana quien logra dominar una mayor superficie.</p>

<p>- Me parece que es una mala elección poner un juego que resulta desconocido y que además no se explica bien - le asestó Alejandro.</p>

<p>Felipe suspiró profundamente. No parecía incómodo; todavía miraba fijamente la pantalla. Más bien parecía cansado, quizás arrepentido de habernos compartido su cuento. Hizo una pausa, y le respondió sobre que el juego de la historia es una metáfora de la competencia entre policías y ladrones. Cada nueva tecnología abre nuevas posibilidades de crímenes. Se crean las impresoras 3d y al rato ya existen modelos para imprimir las piezas para armar una pistola. Se crean las redes sociales y al segundo aparecen los perfiles falsos y el bullying. Es una carrera sin fin. Es interesante ver cómo van apareciendo nuevos tipos de crímenes que antes no eran posibles.</p>

<p>-  Ya veo, el concepto no es taaaaaan malo una vez que lo explicas – concedió Alejandro - pero no es nada de lo que cuentas en tu historia, sólo dices que juegan ese juego de mesa, nada del trasfondo. Por otra parte, no se entiende bien el crimen. ¿Cómo logró obtener la password de su cuenta de Uber Eats para saber exactamente lo que había ordenado y sustituirla?</p>

<p>- No me pareció interesante contarlo – respondió Felipe – pensé que sería muy obvio. Existen muchas formas de conseguir una contraseña. La manera más fácil de conseguir una es, por ejemplo, armar un sitio web con alguna promesa vacía a todas personas que se hagan una cuenta. La gran mayoría de las personas son tan flojas que usan una única contraseña para todas sus plataformas en internet: facebook, instagram, correo, banco, zoom, etc.</p>

<p>Varias de las pequeñas caras en mi pantalla abrieron los ojos sorprendidos, lo que me hizo pensar que no era el único que se había sentido identificado. En efecto, bastaba que cualquiera de los cientos de sitios que usaba fuera falso o hubiera sido hackeado para comprometer todas mis cuentas. Tendría que al menos tener claves distintas para mis bancos, pensé.</p>

<p>- ¿Alguien más quiere comentar? – preguntó la profesora - ¿Qué opina nuestro experto?</p>

<p>El experto era un prefecto general de la PDI que apoyaba en algunas de las clases. En situación de retiro, como aclaraba él. Sus comentarios eran esperados con ansias. No era del tipo de personas que se iban con rodeos, y sus aclaraciones técnicas del sitio del suceso nos habían ayudado muchísimo a dar veracidad a los relatos. Bueno, a casi todos los relatos.</p>

<p>-  Otras personas pueden emitir un juicio más certero que el que yo podría entregar sobre la calidad literaria. Me referiré por tanto a los aspectos técnicos de la narración, donde existe un error cuando se habla de la comparación de huellas digitales que permite resolver el crimen. Felipe, le recuerdo que huellas dactilares son aquellas marcas involuntarias dejadas por la sudoración y grasa de las yemas de los dedos, mientras que las impresiones dactilares corresponden al registro voluntario de éstas. No se comparan huellas dactilares, se compara una huella dactilar con una impresión dactilar - sentenció el ex-prefecto.</p>

<p>A pesar de verlo en un recuadro pequeño de mi pantalla, podía notar que Felipe cada vez estaba más rígido y concentrado. Como su cuento, era difícil leer sus emociones; no podría decir que se veía incómodo, pero tampoco parecía contento. Claramente no esperaba este tipo de comentarios. Por mi parte, más que los comentarios anteriores, me parecía que la historia tenía un gran problema.</p>

<p>- Felipe, hay algo que no entiendo – le dije - por lo que entendí del cuento, el criminal no conocía a la víctima. ¿Porqué se cometía entonces el crimen? ¿Porqué lo había elegido entre otras personas? ¿Cuál era el motivo?</p>

<p>-  ¿Y por qué debería existir un motivo? - me respondió - podría haber elegido a cualquier persona de las que había conseguido una contraseña válida. Un móvil no es necesario – me respondió con una voz cada vez más impersonal – un criminal sin móvil tiene menos razones para ser descubierto. Un verdadero criminal no necesita más motivo que probar que puede hacerlo sin que lo atrapen.</p>

<p>-  Pero eso es poco satisfactorio para el lector – intervino la profesora – es demasiado plano. No existe un arco argumental ni cierre a la historia. La novela policial no es una competencia de quién puede crear el crimen perfecto. Existe una historia porque el crimen quiebra la normalidad y racionalidad. El mundo del policial es oscuro, visceral, violento, irracional. El detective resuelve el crimen de una manera lógica y así restituye el orden. Se necesita ese contraste, ese juego de sombra y luz. Si todo es lógico, limpio, ordenado, no existe una restitución. El crimen podría volver a cometerse.</p>

<p>- Quizás tienes razón – le respondió Felipe – quizás literariamente no es atractivo. Pero la realidad no tiene porqué ser literalmente atractiva. El verdadero crimen es cien por ciento intelectual, no es pasional ni visceral. Pero no lo entenderían – insistió. Y luego colgó.</p>

<p>Hubo otro largo silencio incómodo. Nos miramos sin decir qué decir. Hubo algunas risas nerviosas, y la profesora le pidió al siguiente tallerista que leyera su relato. Pero algo se había quebrado en la dinámica del grupo. Noté que todos estaban más reservados, incómodos, y terminamos la sesión antes de lo normal. Traté de ignorarlo durante los días siguientes, pero me sorprendía a momentos pensando en la historia y en el comportamiento de Felipe en el taller. Algo me causaba preocupación. Una semana más tarde en la prensa apareció la noticia: un caso de envenenamiento por cianuro en Rancagua, que se sospechaba entregado por un Uber Eats. El primero de una serie de muertes sin sentido. Puedo asegurarles que no hay nada tan perturbador como haber conocido a un asesino serial. Parecen personas normales.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="sebastiandres/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/escritura/2020/11/20/story-taller-narrativa-policial-crimen-a-la-carta.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/sebastiandres" title="sebastiandres"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/sebastiandres" title="sebastiandres"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
