<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>IPython Display - componentes web | sebastiandres</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="IPython Display - componentes web" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Componentes web para agregar interactividad a Jupyter Notebook/Lab." />
<meta property="og:description" content="Componentes web para agregar interactividad a Jupyter Notebook/Lab." />
<link rel="canonical" href="https://sebastiandres.github.io/blog/jupyter/rise/2021/05/02/ipython-display-web.html" />
<meta property="og:url" content="https://sebastiandres.github.io/blog/jupyter/rise/2021/05/02/ipython-display-web.html" />
<meta property="og:site_name" content="sebastiandres" />
<meta property="og:image" content="https://sebastiandres.github.io/blog/images/preview/jupyter.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-02T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://sebastiandres.github.io/blog/jupyter/rise/2021/05/02/ipython-display-web.html","@type":"BlogPosting","headline":"IPython Display - componentes web","dateModified":"2021-05-02T00:00:00-05:00","datePublished":"2021-05-02T00:00:00-05:00","image":"https://sebastiandres.github.io/blog/images/preview/jupyter.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://sebastiandres.github.io/blog/jupyter/rise/2021/05/02/ipython-display-web.html"},"description":"Componentes web para agregar interactividad a Jupyter Notebook/Lab.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/monty-python-foot.css">
  <link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sebastiandres.github.io/blog/feed.xml" title="sebastiandres" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HG9BYLK8FC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HG9BYLK8FC');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>



<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/blog/assets/css/screen.css" rel="stylesheet">

<link href="/blog/assets/css/main.css" rel="stylesheet">

<script src="/blog/assets/js/jquery.min.js"></script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">sebastiandres</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" style="border: none" href="/blog/fe/">FE</a><a class="page-link" style="border: none" href="/blog/about/">Acerca de</a><a class="page-link" style="border: none" href="/blog/buscar/">Buscar</a><a class="page-link" style="border: none" href="/blog/posts/">Entradas</a><a class="page-link" style="border: none" href="/blog/escritura/">Escribiendo</a><a class="page-link" style="border: none" href="/blog/lecturas/">Leyendo</a><a class="page-link" style="border: none" href="/blog/proyectos/">Charlas y Proyectos</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">IPython Display - componentes web</h1><p class="page-description">Componentes web para agregar interactividad a Jupyter Notebook/Lab.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-05-02T00:00:00-05:00" itemprop="datePublished">
        May 2, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#jupyter">jupyter</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#rise">rise</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/sebastiandres/blog/tree/master/_notebooks/2021-05-02-ipython-display-web.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/sebastiandres/blog/master?filepath=_notebooks%2F2021-05-02-ipython-display-web.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/sebastiandres/blog/blob/master/_notebooks/2021-05-02-ipython-display-web.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    
    <h4> Contenidos </h4>
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#IPython.Display---la-parte-web">IPython.Display - la parte web </a>
<ul>
<li class="toc-entry toc-h2"><a href="#1.-Antes-de:-principales-errores">1. Antes de: principales errores </a>
<ul>
<li class="toc-entry toc-h3"><a href="#1.1-Usando-display-generosamente">1.1 Usando display generosamente </a></li>
<li class="toc-entry toc-h3"><a href="#Diferencias-entre-hermanos">Diferencias entre hermanos </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#2.-Páginas-web">2. Páginas web </a>
<ul>
<li class="toc-entry toc-h3"><a href="#2.1 IFrame">2.1 IFrame </a></li>
<li class="toc-entry toc-h3"><a href="#2.2-Javascript">2.2 Javascript </a></li>
<li class="toc-entry toc-h3"><a href="#2.3 HTML">2.3 HTML </a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#t%C3%ADtulo-p%C3%A1gina-htm">Título Página HTM</a></li>
<li class="toc-entry toc-h1"><a href="#t%C3%ADtulo-p%C3%A1gina-htm-1">Título Página HTM</a>
<ul>
<li class="toc-entry toc-h2"><a href="#3.-Experimentos">3. Experimentos </a>
<ul>
<li class="toc-entry toc-h3"><a href="#3.1-Experimento-HTML-1:">3.1 Experimento HTML 1: </a></li>
<li class="toc-entry toc-h3"><a href="#Experimento-HTML-2:">Experimento HTML 2: </a></li>
<li class="toc-entry toc-h3"><a href="#Experimento-HTML-3:">Experimento HTML 3: </a></li>
<li class="toc-entry toc-h3"><a href="#Experimento-HTML-4:">Experimento HTML 4: </a></li>
<li class="toc-entry toc-h3"><a href="#Experimento-JS-1:">Experimento JS 1: </a></li>
<li class="toc-entry toc-h3"><a href="#Experimento-JS-2:">Experimento JS 2: </a></li>
<li class="toc-entry toc-h3"><a href="#Experimento-JS-3:">Experimento JS 3: </a></li>
<li class="toc-entry toc-h3"><a href="#Experimento-JS-3:">Experimento JS 3: </a></li>
</ul>
</li>
</ul>
</li>
</ul><body>
<!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-05-02-ipython-display-web.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="IPython.Display---la-parte-web">
<a class="anchor" href="#IPython.Display---la-parte-web" aria-hidden="true"><span class="octicon octicon-link"></span></a>IPython.Display - la parte web<a class="anchor-link" href="#IPython.Display---la-parte-web"> </a>
</h1>
<p>En IPython.display existen 23 clases que son muy prácticas para agregar interactividad a Jupyter Notebook/Lab.</p>
<p><strong>Acá probamos únicamente 3 que se relacionan con la web: IFrame, HTML, Javascript.</strong></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="1.-Antes-de:-principales-errores">
<a class="anchor" href="#1.-Antes-de:-principales-errores" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. Antes de: principales errores<a class="anchor-link" href="#1.-Antes-de:-principales-errores"> </a>
</h2>
<h3 id="1.1-Usando-display-generosamente">
<a class="anchor" href="#1.1-Usando-display-generosamente" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.1 Usando display generosamente<a class="anchor-link" href="#1.1-Usando-display-generosamente"> </a>
</h3>
<p>Mi principal aprendizaje es que IPython.display genera <strong>objetos</strong> de distintos tipos. 
Los objetos no se muestran o ejecutan por defecto. 
Si el objeto es el resultado de la celda, el objeto <strong>si</strong> se despliega o ejecuta.</p>
<p>Si no es el resultado de la celda, no se muestra/ejecuta, a menos que se use el método display.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Diferencias-entre-hermanos">
<a class="anchor" href="#Diferencias-entre-hermanos" aria-hidden="true"><span class="octicon octicon-link"></span></a>Diferencias entre hermanos<a class="anchor-link" href="#Diferencias-entre-hermanos"> </a>
</h3>
<p>Jupyter Notebook, Jupyter Lab y Google Colab no son completamente similares. Hasta ahora, lo que he visto:</p>
<ul>
<li>En Google Colab está IPython 5.0.0. No es lo mejor para evaluar javascript. De hecho, hay funciones que no existen: <code>alert</code> y <code>prompt</code> no están.</li>
</ul>
<p>Link interesante: <a href="https://colab.research.google.com/notebooks/snippets/advanced_outputs.ipynb#scrollTo=iXZ0xoQd2kCe">https://colab.research.google.com/notebooks/snippets/advanced_outputs.ipynb#scrollTo=iXZ0xoQd2kCe</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="2.-Páginas-web">
<a class="anchor" href="#2.-P%C3%A1ginas-web" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. Páginas web<a class="anchor-link" href="#2.-P%C3%A1ginas-web"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="2.1 IFrame">
<a class="anchor" href="#2.1%C2%A0IFrame" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.1 IFrame<a class="anchor-link" href="#2.1%C2%A0IFrame"> </a>
</h3>
<div class="highlight"><pre><span></span><span class="n">IFrame</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> 
       <span class="n">width</span><span class="p">,</span> 
       <span class="n">height</span><span class="p">,</span> 
       <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
<p>Permite insertar una página web como un IFrame (inline frame). La página debe permitirlo (no todas lo hacen). 
Por ejemplo, para insertar una encuesta o una referencia en un jupyter notebook o una presentación con RISE.</p>
<p>Métodos o atributos del objeto creado:</p>
<ul>
<li>
<code>iframe</code>: String con la representación HTML del objeto. No es muy útil.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">IFrame</span>
<span class="n">IFrame</span><span class="p">(</span><span class="s2">"https://es.wikipedia.org/wiki/IFrame"</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">800</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">400</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">

        <iframe width="800" height="400" src="https://es.wikipedia.org/wiki/IFrame" frameborder="0" allowfullscreen=""></iframe>
        
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Para más información, ver la documentación con <code>IFrame.?</code></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="2.2-Javascript">
<a class="anchor" href="#2.2-Javascript" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.2 Javascript<a class="anchor-link" href="#2.2-Javascript"> </a>
</h3>
<div class="highlight"><pre><span></span><span class="n">Javascript</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> 
           <span class="n">url</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> 
           <span class="n">filename</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> 
           <span class="n">lib</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> 
           <span class="n">css</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
<p>Carga el código javascript en la página. En el notebook, el elemento conteneder será <code>element</code>,
y jQuery estará disponible. Contenido agregado a <code>element</code> serán visibles en la área de output.</p>
<p>Métodos o atributos del objeto creado:</p>
<ul>
<li>
<strong>metadata</strong>: Atributo string con la metadata con la que fue creado el objeto.</li>
<li>
<strong>reaload</strong>: Método para recargar el contenido del objeto, si fue creado desde url o archivo.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Javascript</span>
<span class="n">Javascript</span><span class="p">(</span><span class="s1">'alert("¡¡Tenemos javascript!!");'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">




<div id="23122750-f268-48b6-8bf3-f699fa77973e"></div>
<div class="output_subarea output_javascript output_execute_result">
<script type="text/javascript">
var element = $('#23122750-f268-48b6-8bf3-f699fa77973e');
alert("¡¡Tenemos javascript!!");
</script>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Javascript</span>
<span class="n">Javascript</span><span class="p">(</span><span class="s1">'console.log("¡¡Tenemos javascript!!");'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">




<div id="fae634fc-c7f9-433d-bbf9-846cf240487d"></div>
<div class="output_subarea output_javascript output_execute_result">
<script type="text/javascript">
var element = $('#fae634fc-c7f9-433d-bbf9-846cf240487d');
console.log("¡¡Tenemos javascript!!");
</script>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Javascript</span>
<span class="n">js_str</span> <span class="o">=</span> <span class="s2">"""</span>
<span class="s2">var a = 1;</span>
<span class="s2">console.log("JS1: a = "+a);</span>
<span class="s2">var b = 2;</span>
<span class="s2">console.log("JS1: b = " + b);</span>
<span class="s2">console.log("JS1: a+b = " + (a+b));</span>
<span class="s2">"""</span>
<span class="n">Javascript</span><span class="p">(</span><span class="n">js_str</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">




<div id="4416d1f4-f8a1-4048-8b83-125cf6538b46"></div>
<div class="output_subarea output_javascript output_execute_result">
<script type="text/javascript">
var element = $('#4416d1f4-f8a1-4048-8b83-125cf6538b46');

var a = 1;
console.log("JS1: a = "+a);
var b = 2;
console.log("JS1: b = " + b);
console.log("JS1: a+b = " + (a+b));

</script>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Javascript</span><span class="p">,</span> <span class="n">display</span>
<span class="n">js_str_1</span> <span class="o">=</span> <span class="s2">"""</span>
<span class="s2">var a = 1;</span>
<span class="s2">console.log("JS2: a ="+a);</span>
<span class="s2">"""</span>
<span class="n">js_str_2</span> <span class="o">=</span> <span class="s2">"""</span>
<span class="s2">var b = 2;</span>
<span class="s2">console.log("JS2: b =" + b);</span>
<span class="s2">console.log("JS2: a+b=" + (a+b));</span>
<span class="s2">"""</span>
<span class="n">js_1</span> <span class="o">=</span> <span class="n">Javascript</span><span class="p">(</span><span class="n">js_str_1</span><span class="p">)</span>
<span class="n">js_2</span> <span class="o">=</span> <span class="n">Javascript</span><span class="p">(</span><span class="n">js_str_2</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">js_1</span><span class="p">,</span> <span class="n">js_2</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">




<div id="cc03b743-8a13-48f4-b36c-0a8886049847"></div>
<div class="output_subarea output_javascript ">
<script type="text/javascript">
var element = $('#cc03b743-8a13-48f4-b36c-0a8886049847');

var a = 1;
console.log("JS2: a ="+a);

</script>
</div>

</div>

<div class="output_area">




<div id="684b916a-328b-4d81-925c-800a6c947e5f"></div>
<div class="output_subarea output_javascript ">
<script type="text/javascript">
var element = $('#684b916a-328b-4d81-925c-800a6c947e5f');

var b = 2;
console.log("JS2: b =" + b);
console.log("JS2: a+b=" + (a+b));

</script>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Javascript</span>
Javascript<span class="o">?</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea ">
<pre><span class="ansi-red-fg">Init signature:</span> Javascript<span class="ansi-blue-fg">(</span>data<span class="ansi-blue-fg">=</span><span class="ansi-green-fg">None</span><span class="ansi-blue-fg">,</span> url<span class="ansi-blue-fg">=</span><span class="ansi-green-fg">None</span><span class="ansi-blue-fg">,</span> filename<span class="ansi-blue-fg">=</span><span class="ansi-green-fg">None</span><span class="ansi-blue-fg">,</span> lib<span class="ansi-blue-fg">=</span><span class="ansi-green-fg">None</span><span class="ansi-blue-fg">,</span> css<span class="ansi-blue-fg">=</span><span class="ansi-green-fg">None</span><span class="ansi-blue-fg">)</span>
<span class="ansi-red-fg">Docstring:</span>      Validate that display data is text
<span class="ansi-red-fg">Init docstring:</span>
Create a Javascript display object given raw data.

When this object is returned by an expression or passed to the
display function, it will result in the data being displayed
in the frontend. If the data is a URL, the data will first be
downloaded and then displayed.

In the Notebook, the containing element will be available as `element`,
and jQuery will be available.  Content appended to `element` will be
visible in the output area.

Parameters
----------
data : unicode, str or bytes
    The Javascript source code or a URL to download it from.
url : unicode
    A URL to download the data from.
filename : unicode
    Path to a local file to load the data from.
lib : list or str
    A sequence of Javascript library URLs to load asynchronously before
    running the source code. The full URLs of the libraries should
    be given. A single Javascript library URL can also be given as a
    string.
css: : list or str
    A sequence of css files to load before running the source code.
    The full URLs of the css files should be given. A single css URL
    can also be given as a string.
<span class="ansi-red-fg">File:</span>           /miniconda3/lib/python3.7/site-packages/IPython/core/display.py
<span class="ansi-red-fg">Type:</span>           type
<span class="ansi-red-fg">Subclasses:</span>     
</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Javascript</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Methods:"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">sorted</span><span class="p">([</span><span class="n">f</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="nb">dir</span><span class="p">(</span><span class="n">Javascript</span><span class="p">)</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">f</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">'_'</span><span class="p">)]))</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="2.3 HTML">
<a class="anchor" href="#2.3%C2%A0HTML" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.3 HTML<a class="anchor-link" href="#2.3%C2%A0HTML"> </a>
</h3>
<div class="highlight"><pre><span></span><span class="n">HTML</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> 
     <span class="n">url</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> 
     <span class="n">filename</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> 
     <span class="n">metadata</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
<p>Observación/Consejos:</p>
<ul>
<li>No incluir secciones de <code>&lt;html&gt;</code>, <code>&lt;head&gt;</code> o <code>&lt;body&gt;</code>.</li>
<li>El Javascript vive en la celda de notebook, las variables no se traspasan de una celda a otra. Ver los ejemplos al final.</li>
<li>En Google Colab algunas funciones de javascript no están disponibles, en particular 'alert'.</li>
</ul>
<p>Métodos o atributos del objeto creado:</p>
<ul>
<li>
<code>metadata</code>: String con la metadata con la que fue creado el objeto.</li>
<li>
<code>reaload()</code>: Método para recargar el contenido del objeto, si fue creado desde url o archivo.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">HTML</span>
<span class="n">HTML</span><span class="p">(</span><span class="s2">"&lt;div style='background-color:lightblue'&gt;Este es un ejemplo.&lt;/div&gt;"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div style="background-color:lightblue">Este es un ejemplo.</div>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Ver resultado con la consola de javascript</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">HTML</span>
<span class="n">my_html</span> <span class="o">=</span> <span class="s2">"""</span>
<span class="s2">&lt;script&gt;</span>
<span class="s2">function button_action(value){</span>
<span class="s2">  var msg = 'La variable tiene valor '+ value;</span>
<span class="s2">  console.log(msg);</span>
<span class="s2">  alert(msg);</span>
<span class="s2">};</span>
<span class="s2">&lt;/script&gt;</span>

<span class="s2">&lt;div&gt; </span>
<span class="s2">Variable: </span>
<span class="s2">&lt;input type='text' id='my_input_form' value='42'&gt; </span>
<span class="s2">&lt;button onclick='button_action(document.getElementById("my_input_form").value)'&gt;Click&lt;/button&gt;</span>
<span class="s2">&lt;/div&gt;</span>
<span class="s2">"""</span>
<span class="n">HTML</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">my_html</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">

<script>
function button_action(value){
  var msg = 'La variable tiene valor '+ value;
  console.log(msg);
  alert(msg);
};
</script>

<div> 
Variable: 
<input type="text" id="my_input_form" value="42"> 
<button onclick='button_action(document.getElementById("my_input_form").value)'>Click</button>
</div>

</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">HTML</span>
<span class="n">my_filename</span> <span class="o">=</span> <span class="s2">"html/ejemplo.html"</span>
<span class="n">HTML</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">my_filename</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<h1>
<a class="anchor" href="#t%C3%ADtulo-p%C3%A1gina-htm" aria-hidden="true"><span class="octicon octicon-link"></span></a>Título Página HTM</h1>

<div id="navigation">

<p>
  <label>Un título</label><br>
  <textarea name="comment" rows="4" cols="30">Un texto</textarea> 
</p>

<p>
  <label>Una encuesta</label><br>
  <input type="radio" name="graph" value="1" title="Straight line" checked>Opción 1<br>
  <input type="radio" name="graph" value="2" title="Curve">Opción 2<br>
</p>
    
</div>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">HTML</span>
<span class="n">my_url</span> <span class="o">=</span> <span class="s2">"https://raw.githubusercontent.com/sebastiandres/2021-05-IPython-display/master/html/ejemplo.html"</span>
<span class="n">HTML</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">my_url</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<h1>
<a class="anchor" href="#t%C3%ADtulo-p%C3%A1gina-htm-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Título Página HTM</h1>

<div id="navigation">

<p>
  <label>Un título</label><br>
  <textarea name="comment" rows="4" cols="30">Un texto</textarea> 
</p>

<p>
  <label>Una encuesta</label><br>
  <input type="radio" name="graph" value="1" title="Straight line" checked>Opción 1<br>
  <input type="radio" name="graph" value="2" title="Curve">Opción 2<br>
</p>
    
</div>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">HTML</span>
<span class="n">my_html</span> <span class="o">=</span> <span class="s2">"""</span>
<span class="s2">&lt;script&gt;</span>
<span class="s2">var a = 1;</span>
<span class="s2">console.log("HTML: a ="+a);</span>
<span class="s2">&lt;/script&gt;</span>
<span class="s2">"""</span>
<span class="n">HTML</span><span class="p">(</span><span class="n">my_html</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">

<script>
var a = 1;
console.log("HTML: a ="+a);
</script>

</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Más información</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">HTML</span>
HTML<span class="o">?</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">HTML</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Methods:"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">sorted</span><span class="p">([</span><span class="n">f</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="nb">dir</span><span class="p">(</span><span class="n">HTML</span><span class="p">)</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">f</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">'_'</span><span class="p">)]))</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="3.-Experimentos">
<a class="anchor" href="#3.-Experimentos" aria-hidden="true"><span class="octicon octicon-link"></span></a>3. Experimentos<a class="anchor-link" href="#3.-Experimentos"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="3.1-Experimento-HTML-1:">
<a class="anchor" href="#3.1-Experimento-HTML-1:" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.1 Experimento HTML 1:<a class="anchor-link" href="#3.1-Experimento-HTML-1:"> </a>
</h3>
<p>Valores de variables no se traspasan de una celda a otra. 
Definiremos <code>a</code>en la primera celda, y trataremos de imprimir el valor de <code>a</code> en la celda siguiente.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">HTML</span>
<span class="n">my_html</span> <span class="o">=</span> <span class="s2">"""</span>
<span class="s2">&lt;script&gt;</span>
<span class="s2">var num = 42;</span>
<span class="s2">console.log("HTML1A: num = " + num);</span>
<span class="s2">&lt;/script&gt;</span>
<span class="s2">"""</span>
<span class="n">HTML</span><span class="p">(</span><span class="n">my_html</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">

<script>
var num = 42;
console.log("HTML1A: num = " + num);
</script>

</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Javascript</span>
<span class="n">my_html</span> <span class="o">=</span> <span class="s2">"""</span>
<span class="s2">&lt;script&gt;</span>
<span class="s2">var b = 2;</span>
<span class="s2">console.log("HTML1B1: num =" + num);</span>
<span class="s2">console.log("HTML1B2: b =" + b);</span>
<span class="s2">console.log("HTML1B3: num+b=" + (num+b));</span>
<span class="s2">&lt;/script&gt;</span>
<span class="s2">"""</span>
<span class="n">HTML</span><span class="p">(</span><span class="n">my_html</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">

<script>
var b = 2;
console.log("HTML1B1: num =" + num);
console.log("HTML1B2: b =" + b);
console.log("HTML1B3: num+b=" + (num+b));
</script>

</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Experimento-HTML-2:">
<a class="anchor" href="#Experimento-HTML-2:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Experimento HTML 2:<a class="anchor-link" href="#Experimento-HTML-2:"> </a>
</h3>
<p>Colocando varios scripts en un único html: si funciona.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">HTML</span>
<span class="n">my_html</span> <span class="o">=</span> <span class="s2">"""</span>
<span class="s2">&lt;script&gt;</span>
<span class="s2">var a = 1;</span>
<span class="s2">console.log("HTML2A: a = "+a);</span>
<span class="s2">&lt;/script&gt;</span>

<span class="s2">&lt;script&gt;</span>
<span class="s2">var b = 2;</span>
<span class="s2">console.log("HTML2B: b = "+b);</span>
<span class="s2">&lt;/script&gt;</span>

<span class="s2">&lt;script&gt;</span>
<span class="s2">console.log("HTML2C: a+b = "+(a+b));</span>
<span class="s2">&lt;/script&gt;</span>
<span class="s2">"""</span>
<span class="n">HTML</span><span class="p">(</span><span class="n">my_html</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">

<script>
var a = 1;
console.log("HTML2A: a = "+a);
</script>

<script>
var b = 2;
console.log("HTML2B: b = "+b);
</script>

<script>
console.log("HTML2C: a+b = "+(a+b));
</script>

</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Experimento-HTML-3:">
<a class="anchor" href="#Experimento-HTML-3:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Experimento HTML 3:<a class="anchor-link" href="#Experimento-HTML-3:"> </a>
</h3>
<p>Ejecutando varios HTMLs por separado.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">HTML</span><span class="p">,</span> <span class="n">display</span>
<span class="n">my_html</span> <span class="o">=</span> <span class="s2">"""</span>
<span class="s2">&lt;script&gt;</span>
<span class="s2">var a = 1;</span>
<span class="s2">console.log("HTM3: a = "+a);</span>
<span class="s2">&lt;/script&gt;</span>
<span class="s2">"""</span>
<span class="n">h1</span> <span class="o">=</span> <span class="n">HTML</span><span class="p">(</span><span class="n">my_html</span><span class="p">)</span>
<span class="n">my_html</span> <span class="o">=</span> <span class="s2">"""</span>
<span class="s2">&lt;script&gt;</span>
<span class="s2">var b = 2;</span>
<span class="s2">console.log("HTML3: b = "+b);</span>
<span class="s2">&lt;/script&gt;</span>
<span class="s2">"""</span>
<span class="n">h2</span> <span class="o">=</span> <span class="n">HTML</span><span class="p">(</span><span class="n">my_html</span><span class="p">)</span>
<span class="n">my_html</span> <span class="o">=</span> <span class="s2">"""</span>
<span class="s2">&lt;script&gt;</span>
<span class="s2">console.log("HTML3: a+b = "+(a+b));</span>
<span class="s2">&lt;/script&gt;</span>
<span class="s2">"""</span>
<span class="n">h3</span> <span class="o">=</span> <span class="n">HTML</span><span class="p">(</span><span class="n">my_html</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">h1</span><span class="p">,</span> <span class="n">h2</span><span class="p">,</span> <span class="n">h3</span><span class="p">)</span> <span class="c1"># Hay que poner todos, sino solo muestra el último</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea ">

<script>
var a = 1;
console.log("HTM3: a = "+a);
</script>

</div>

</div>

<div class="output_area">


<div class="output_html rendered_html output_subarea ">

<script>
var b = 2;
console.log("HTML3: b = "+b);
</script>

</div>

</div>

<div class="output_area">


<div class="output_html rendered_html output_subarea ">

<script>
console.log("HTML3: a+b = "+(a+b));
</script>

</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Experimento-HTML-4:">
<a class="anchor" href="#Experimento-HTML-4:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Experimento HTML 4:<a class="anchor-link" href="#Experimento-HTML-4:"> </a>
</h3>
<p>El hermano pobre RISE, ¿cómo hacer presentaciones con reveal.js?</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>cat body.html
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>&lt;body&gt;

&lt;link rel="stylesheet" href="reveal.css"&gt;
&lt;script src="reveal.js"&gt;&lt;/script&gt;
&lt;script src="body.js"&gt;&lt;/script&gt;

&lt;button id="my_button" onclick="launch_reveal()"&gt;Click me&lt;/button&gt;

&lt;div id="reveal_id" class="reveal"&gt;
	&lt;div class="slides"&gt;
		&lt;section&gt;Slide 1&lt;/section&gt;
		&lt;section&gt;Slide 2&lt;/section&gt;
		&lt;section&gt;Slide 3&lt;/section&gt;
	&lt;/div&gt;
&lt;/div&gt;

&lt;/body&gt;
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">HTML</span><span class="p">,</span> <span class="n">Javascript</span><span class="p">,</span> <span class="n">display</span>
<span class="n">HTML</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s2">"body.html"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">


<link rel="stylesheet" href="reveal.css">
<script src="reveal.js"></script>
<script src="body.js"></script>

<button id="my_button" onclick="launch_reveal()">Click me</button>

<div id="reveal_id" class="reveal">
	<div class="slides">
		<section>Slide 1</section>
		<section>Slide 2</section>
		<section>Slide 3</section>
	</div>
</div>



</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">HTML</span><span class="p">,</span> <span class="n">Javascript</span><span class="p">,</span> <span class="n">display</span>
<span class="n">my_path</span> <span class="o">=</span> <span class="s2">"https://raw.githubusercontent.com/sebastiandres/2021-05-IPython-display/master/"</span>
<span class="n">my_js</span> <span class="o">=</span> <span class="n">Javascript</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">my_path</span><span class="o">+</span><span class="s2">"body.js"</span><span class="p">,</span> <span class="n">lib</span><span class="o">=</span><span class="n">my_path</span><span class="o">+</span><span class="s2">"reveal.js"</span><span class="p">,</span> <span class="n">css</span><span class="o">=</span><span class="n">my_path</span><span class="o">+</span><span class="s2">"reveal.css"</span><span class="p">)</span>
<span class="n">my_html</span> <span class="o">=</span> <span class="n">HTML</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s2">"body.html"</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">my_js</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">my_html</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">




<div id="c1f0638f-ffbf-4f38-9391-f1eec554bf78"></div>
<div class="output_subarea output_javascript ">
<script type="text/javascript">
var element = $('#c1f0638f-ffbf-4f38-9391-f1eec554bf78');
var link = document.createElement("link");
	link.ref = "stylesheet";
	link.type = "text/css";
	link.href = "https://raw.githubusercontent.com/sebastiandres/2021-05-IPython-display/master/reveal.css";
	document.head.appendChild(link);
new Promise(function(resolve, reject) {
	var script = document.createElement("script");
	script.onload = resolve;
	script.onerror = reject;
	script.src = "https://raw.githubusercontent.com/sebastiandres/2021-05-IPython-display/master/reveal.js";
	document.head.appendChild(script);
}).then(() => {
function launch_reveal(){
	var x = document.getElementById("my_button");
	x.style.display = "none";
	console.log("Starting the reveal slides");
	Reveal.initialize({ embedded: false });
}

});
</script>
</div>

</div>

<div class="output_area">


<div class="output_html rendered_html output_subarea ">


<link rel="stylesheet" href="reveal.css">
<script src="reveal.js"></script>
<script src="body.js"></script>

<button id="my_button" onclick="launch_reveal()">Click me</button>

<div id="reveal_id" class="reveal">
	<div class="slides">
		<section>Slide 1</section>
		<section>Slide 2</section>
		<section>Slide 3</section>
	</div>
</div>



</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">HTML</span><span class="p">,</span> <span class="n">Javascript</span><span class="p">,</span> <span class="n">display</span>
<span class="n">my_js</span> <span class="o">=</span> <span class="s2">"""</span>
<span class="s2">var link = document.createElement('link');</span>
<span class="s2">link.rel = "stylesheet"; link.type = "text/css";</span>
<span class="s2">link.href = "reveal.css";</span>
<span class="s2">document.querySelector('head').appendChild(link);</span>
<span class="s2">"""</span>
<span class="n">Javascript</span><span class="p">(</span><span class="n">my_js</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">




<div id="af29e6a7-276f-423a-9391-2e6b80f5beff"></div>
<div class="output_subarea output_javascript output_execute_result">
<script type="text/javascript">
var element = $('#af29e6a7-276f-423a-9391-2e6b80f5beff');

var link = document.createElement('link');
link.rel = "stylesheet"; link.type = "text/css";
link.href = "reveal.css";
document.querySelector('head').appendChild(link);

</script>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Experimento-JS-1:">
<a class="anchor" href="#Experimento-JS-1:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Experimento JS 1:<a class="anchor-link" href="#Experimento-JS-1:"> </a>
</h3>
<p>Ejecutando varios javascript por separado.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Javascript</span>
<span class="n">js_str_1</span> <span class="o">=</span> <span class="s2">"""</span>
<span class="s2">var num = 42;</span>
<span class="s2">console.log("JS1A: num = " + num);</span>
<span class="s2">"""</span>
<span class="n">Javascript</span><span class="p">(</span><span class="n">js_str_1</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">




<div id="8ca0f8de-a719-4bde-880f-5db5af6f74a2"></div>
<div class="output_subarea output_javascript output_execute_result">
<script type="text/javascript">
var element = $('#8ca0f8de-a719-4bde-880f-5db5af6f74a2');

var num = 42;
console.log("JS1A: num = " + num);

</script>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Javascript</span>
<span class="n">js_str_2</span> <span class="o">=</span> <span class="s2">"""</span>
<span class="s2">var num = 42;</span>
<span class="s2">var b = 2;</span>
<span class="s2">console.log("JS1B1: num = " + num);</span>
<span class="s2">console.log("JS1B2: b = " + b);</span>
<span class="s2">console.log("JS1B3: num+b = " + (num+b));</span>
<span class="s2">"""</span>
<span class="n">Javascript</span><span class="p">(</span><span class="n">js_str_2</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">




<div id="3ac136ee-11ee-4fc2-bd46-11d0eb355f58"></div>
<div class="output_subarea output_javascript output_execute_result">
<script type="text/javascript">
var element = $('#3ac136ee-11ee-4fc2-bd46-11d0eb355f58');

var num = 42;
var b = 2;
console.log("JS1B1: num =" + num);
console.log("JS1B2: b =" + b);
console.log("JS1B3: num+b=" + (num+b));

</script>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Experimento-JS-2:">
<a class="anchor" href="#Experimento-JS-2:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Experimento JS 2:<a class="anchor-link" href="#Experimento-JS-2:"> </a>
</h3>
<p>Usando javascript (puro) para agregar elementos html de manera dinámica. Observación: No se usa html, sino sólo Javascript sobre el "element".</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Javascript</span>
<span class="n">my_js</span> <span class="o">=</span> <span class="s2">"""</span>
<span class="s2">function button_action(value){</span>
<span class="s2">  console.log('La variable tiene valor '+ value);</span>
<span class="s2">};</span>

<span class="s2">element.append(`&lt;div&gt; </span>
<span class="s2">Variable: </span>
<span class="s2">&lt;input type='text' id='my_input_form' value='42'&gt; </span>
<span class="s2">&lt;button onclick='button_action(document.getElementById("my_input_form").value)'&gt;Click&lt;/button&gt;</span>
<span class="s2">&lt;/div&gt;`);</span>
<span class="s2">"""</span>
<span class="n">Javascript</span><span class="p">(</span><span class="n">my_js</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">




<div id="b03272a7-ae5a-4df6-b752-a5699223789f"></div>
<div class="output_subarea output_javascript output_execute_result">
<script type="text/javascript">
var element = $('#b03272a7-ae5a-4df6-b752-a5699223789f');

function button_action(value){
  console.log('La variable tiene valor '+ value);
};

element.append(`<div> 
Variable: 
<input type='text' id='my_input_form' value='42'> 
<button onclick='button_action(document.getElementById("my_input_form").value)'>Click</button>
</div>`);

</script>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Experimento-JS-3:">
<a class="anchor" href="#Experimento-JS-3:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Experimento JS 3:<a class="anchor-link" href="#Experimento-JS-3:"> </a>
</h3>
<p>Usando javascript para graficar.</p>
<p><strong>CURRENTLY NOT WORKING</strong></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># https://github.com/timqian/chart.xkcd</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Javascript</span>
<span class="n">my_js</span> <span class="o">=</span> <span class="s2">"""</span>
<span class="s2">  const svg = document.querySelector('.line-chart')</span>

<span class="s2">  new chartXkcd.Line(svg, {</span>
<span class="s2">    title: 'Monthly income of an indie developer',</span>
<span class="s2">    xLabel: 'Month',</span>
<span class="s2">    yLabel: '$ Dollars',</span>
<span class="s2">    data: {</span>
<span class="s2">      labels:['1', '2', '3', '4', '5', '6','7', '8', '9', '10'],</span>
<span class="s2">      datasets: [{</span>
<span class="s2">        label: 'Plan',</span>
<span class="s2">        data: [30, 70, 200, 300, 500 ,800, 1500, 2900, 5000, 8000],</span>
<span class="s2">      }, {</span>
<span class="s2">        label: 'Reality',</span>
<span class="s2">        data: [0, 1, 30, 70, 80, 100, 50, 80, 40, 150],</span>
<span class="s2">      }]</span>
<span class="s2">    },</span>
<span class="s2">    options: </span><span class="si">{}</span><span class="s2"></span>
<span class="s2">  });</span>
<span class="s2">  </span>
<span class="s2">  element.append(`&lt;svg class="line-chart"&gt;&lt;/svg&gt;`)</span>
<span class="s2">"""</span>
<span class="n">my_lib</span> <span class="o">=</span> <span class="s2">"https://cdn.jsdelivr.net/npm/chart.xkcd@1/dist/chart.xkcd.min.js"</span>
<span class="n">Javascript</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">my_js</span><span class="p">,</span> <span class="n">lib</span><span class="o">=</span><span class="n">my_lib</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Experimento-JS-3:">
<a class="anchor" href="#Experimento-JS-3:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Experimento JS 3:<a class="anchor-link" href="#Experimento-JS-3:"> </a>
</h3>
<p>Usando javascript para graficar.</p>
<p><strong>CURRENTLY NOT WORKING</strong></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Javascript</span>
<span class="c1"># Link: https://github.com/timqian/chart.xkcd/blob/master/examples/index.js</span>
<span class="n">my_url</span> <span class="o">=</span> <span class="s2">"https://raw.githubusercontent.com/timqian/chart.xkcd/master/examples/index.js"</span>
<span class="n">my_lib</span> <span class="o">=</span> <span class="s2">"https://cdn.jsdelivr.net/npm/chart.xkcd@1/dist/chart.xkcd.min.js"</span>
<span class="n">Javascript</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">my_url</span><span class="p">,</span> <span class="n">lib</span><span class="o">=</span><span class="n">my_lib</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">




<div id="6ec66609-fb5c-4171-8e80-200d03a1d30d"></div>
<div class="output_subarea output_javascript output_execute_result">
<script type="text/javascript">
var element = $('#6ec66609-fb5c-4171-8e80-200d03a1d30d');
new Promise(function(resolve, reject) {
	var script = document.createElement("script");
	script.onload = resolve;
	script.onerror = reject;
	script.src = "https://cdn.jsdelivr.net/npm/chart.xkcd@1/dist/chart.xkcd.min.js";
	document.head.appendChild(script);
}).then(() => {
// import chartXkcd from 'chart.xkcd';
// import chartXkcd from '../../dist/chart.xkcd';
import chartXkcd from '../src';

const svg = document.querySelector('.bar-chart');

new chartXkcd.Bar(svg, {
  title: 'Github stars VS patron number',
  xLabel: 'Month',
  yLabel: 'Count',
  data: {
    labels: ['github stars', 'patrons'],
    datasets: [{
      data: [100, 2],
    }],
  },
  // options: {
  //   yTickCount: 2,
  //   // unxkcdify: true,
  //   // strokeColor: 'white',
  //   // backgroundColor: 'black',
  // },
});

const svgStackedBar = document.querySelector('.stacked-bar-chart');
new chartXkcd.StackedBar(svgStackedBar, {
  title: 'Issues and PR Submissions',
  xLabel: 'Month',
  yLabel: 'Count',
  data: {
    labels: ['Jan', 'Feb', 'Mar', 'April', 'May'],
    datasets: [{
      label: 'Issues',
      data: [12, 19, 11, 29, 17],
    }, {
      label: 'PRs',
      data: [3, 5, 2, 4, 1],
    }, {
      label: 'Merges',
      data: [2, 3, 0, 1, 1],
    }],
  },
  // options: {
  // showLegend: true,
  //   yTickCount: 2,
  //   // unxkcdify: true,
  //   // strokeColor: 'white',
  //   // backgroundColor: 'black',
  // },
});

const svgPie = document.querySelector('.pie-chart');
new chartXkcd.Pie(svgPie, {
  title: 'What Tim is made of',
  data: {
    labels: ['a', 'b', 'e', 'f', 'g'],
    datasets: [{
      data: [500, 200, 80, 90, 100],
    }],
  },
  options: {
    innerRadius: 0.6,
    legendPosition: chartXkcd.config.positionType.upRight,
    // showLegend: true,
    // unxkcdify: true,
    // strokeColor: 'white',
    // backgroundColor: 'black',
  },
});

const svgLine = document.querySelector('.line-chart');
new chartXkcd.Line(svgLine, {
  title: 'Monthly income of an indie developer',
  xLabel: 'Month',
  yLabel: '$ Dollars',
  data: {
    labels: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10'],
    datasets: [{
      label: 'Plan',
      data: [30, 70, 200, 300, 500, 800, 1500, 2900, 5000, 8000],
    }, {
      label: 'Reality',
      data: [0, 1, 30, 70, 80, 100, 50, 80, 40, 150],
    }],
  },
  options: {
    // unxkcdify: true,
    // strokeColor: 'black',
    // backgroundColor: 'white',
  },
});

const svgXY = document.querySelector('.xyline-chart');
new chartXkcd.XY(svgXY, {
  title: 'stars',
  xLabel: 'wo',
  yLabel: 'Stars count',
  data: {
    datasets: [{
      label: 'timqian',
      data: [{ x: 3, y: 10 }, { x: 4, y: 122 }, { x: 10, y: 180 }, { x: 1, y: 2 }, { x: 2, y: 4 }],
    }, {
      label: 'wewean',
      data: [{ x: 3, y: 122 }, { x: 4, y: 212 }, { x: -3, y: 100 }, { x: 1, y: 1 }, { x: 1.5, y: 12 }],
    }],
  },
  options: {
    xTickCount: 5,
    yTickCount: 5,
    legendPosition: chartXkcd.config.positionType.downRight,
    showLine: false,
    // showLegend: true,
    // unxkcdify: true,
    // strokeColor: 'blue',
    // backgroundColor: 'black',

  },
});

const svgXY2 = document.querySelector('.xyline-chart2');
new chartXkcd.XY(svgXY2, {
  title: 'Github star history',
  xLabel: 'Month',
  yLabel: 'Stars abc',
  data: {
    datasets: [{
      label: 'timqian/chart.xkcd',
      data: [{ x: '2015-03-01', y: 0 }, { x: '2015-04-01', y: 2 }, { x: '2015-05-01', y: 4 }, { x: '2015-06-01', y: 10 }, { x: '2015-07-01', y: 122 }],
    }, {
      label: 'timqian/star-history',
      data: [{ x: '2015-01-01', y: 0 }, { x: '2015-03-01', y: 1 }, { x: '2015-04-01', y: 12 }, { x: '2015-05-01', y: 122 }, { x: '2015-06-01', y: 212 }],
    }],
  },
  options: {
    xTickCount: 3,
    yTickCount: 4,
    legendPosition: chartXkcd.config.positionType.upLeft,
    showLine: true,
    timeFormat: 'MM/DD/YYYY',
    dotSize: 0.5,
    // unxkcdify: true,
    // strokeColor: 'white',
    // backgroundColor: 'black',
  },
});

const svgRadar = document.querySelector('.radar-chart');
new chartXkcd.Radar(svgRadar, {
  title: 'Radar',
  data: {
    labels: ['c', 'h', 'a', 'r', 't'],
    datasets: [{
      label: 'ccharrrt',
      data: [2, 1, 1, 3, 1],
    }, {
      label: 'chhaart',
      data: [1, 2, 2, 1, 1],
    }],
  },
  options: {
    showLegend: true,
    dotSize: 0.8,
    showLabels: true,
    legendPosition: chartXkcd.config.positionType.upRight,
    // unxkcdify: true,
    // strokeColor: 'white',
    // backgroundColor: 'black',
  },
});

const svgLineCus = document.querySelector('.line-chart-cus');
new chartXkcd.Line(svgLineCus, {
  title: 'Customize Font & colors (定制外观)',
  xLabel: 'this is x label',
  yLabel: 'y label',
  data: {
    labels: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10'],
    datasets: [{
      label: 'font',
      data: [30, 70, 200, 300, 500, 800, 100, 290, 500, 300],
    }, {
      label: 'color',
      data: [0, 1, 30, 70, 80, 100, 500, 80, 40, 250],
    }],
  },
  options: {
    fontFamily: 'ZCOOL KuaiLe',
    dataColors: ['black', '#aaa'],
    legendPosition: chartXkcd.config.positionType.upRight,
    // strokeColor: 'white',
    // backgroundColor: 'black',
  },
});


const svgLineUnxkcdify = document.querySelector('.line-chart-unxkcdify');
new chartXkcd.Line(svgLineUnxkcdify, {
  title: 'Unxkcdify',
  xLabel: 'this is x label',
  yLabel: 'y label',
  data: {
    labels: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10'],
    datasets: [{
      label: 'font',
      data: [30, 70, 200, 300, 500, 800, 100, 290, 500, 300],
    }, {
      label: 'color',
      data: [0, 1, 30, 70, 80, 100, 500, 80, 40, 250],
    }],
  },
  options: {
    unxkcdify: true,
    // strokeColor: 'white',
    // backgroundColor: 'black',
  },
});

const svgDark = document.querySelector('.line-chart-dark');
new chartXkcd.XY(svgDark, {
  title: 'stars',
  xLabel: 'wo',
  yLabel: 'Stars count',
  data: {
    datasets: [{
      label: 'timqian',
      data: [{ x: 3, y: 10 }, { x: 4, y: 122 }, { x: 10, y: 180 }, { x: 1, y: 2 }, { x: 2, y: 4 }],
    }, {
      label: 'wewean',
      data: [{ x: 3, y: 122 }, { x: 4, y: 212 }, { x: -3, y: 100 }, { x: 1, y: 1 }, { x: 1.5, y: 12 }],
    }],
  },
  options: {
    xTickCount: 5,
    yTickCount: 5,
    legendPosition: chartXkcd.config.positionType.downRight,
    showLine: false,
    // unxkcdify: true,
    strokeColor: 'white',
    backgroundColor: 'black',

  },
});

});
</script>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">IPython</span>

<span class="n">js_code</span> <span class="o">=</span> \
<span class="sd">'''</span>
<span class="sd">let message = "Hello world!";</span>
<span class="sd">//document.querySelector("#output-area").appendChild(document.createTextNode(message));</span>
<span class="sd">element.append(document.createTextNode(message));</span>
<span class="sd">'''</span>

<span class="n">display</span><span class="p">(</span><span class="n">IPython</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">Javascript</span><span class="p">(</span><span class="n">js_code</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">




<div id="fcd82719-0fca-4357-8eca-7792a6e127be"></div>
<div class="output_subarea output_javascript ">
<script type="text/javascript">
var element = $('#fcd82719-0fca-4357-8eca-7792a6e127be');

let message = "Hello world!";
//document.querySelector("#output-area").appendChild(document.createTextNode(message));
element.append(document.createTextNode(message));

</script>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">IPython</span>

<span class="n">js_code</span> <span class="o">=</span> \
<span class="sd">'''</span>
<span class="sd">var a = prompt("Hello", "Sebas");</span>
<span class="sd">alert(a);</span>
<span class="sd">'''</span>

<span class="n">display</span><span class="p">(</span><span class="n">IPython</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">Javascript</span><span class="p">(</span><span class="n">js_code</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">




<div id="9b01b946-b288-4067-aa10-1fb2e532c426"></div>
<div class="output_subarea output_javascript ">
<script type="text/javascript">
var element = $('#9b01b946-b288-4067-aa10-1fb2e532c426');

var a = prompt("Hello", "Sebas","tian");
alert(a);

</script>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">HTML</span><span class="p">,</span> <span class="n">Image</span>

<span class="n">canvas_html</span> <span class="o">=</span> <span class="s2">"""</span>
<span class="s2">&lt;canvas width=</span><span class="si">%d</span><span class="s2"> height=</span><span class="si">%d</span><span class="s2"> style="background-color:rgb(240,240,240)"&gt;&lt;/canvas&gt;</span>
<span class="s2">&lt;button&gt;Guess Number&lt;/button&gt;</span>
<span class="s2">&lt;script&gt;</span>
<span class="s2">var canvas = document.querySelector('canvas')</span>
<span class="s2">var ctx = canvas.getContext('2d')</span>
<span class="s2">ctx.lineWidth = </span><span class="si">%d</span><span class="s2"></span>
<span class="s2">var button = document.querySelector('button')</span>
<span class="s2">var mouse = {x: 0, y: 0}</span>
<span class="s2">canvas.addEventListener('mousemove', function(e) {</span>
<span class="s2">  mouse.x = e.pageX - this.offsetLeft</span>
<span class="s2">  mouse.y = e.pageY - this.offsetTop</span>
<span class="s2">})</span>
<span class="s2">canvas.onmousedown = ()=&gt;{</span>
<span class="s2">  ctx.beginPath()</span>
<span class="s2">  ctx.moveTo(mouse.x, mouse.y)</span>
<span class="s2">  canvas.addEventListener('mousemove', onPaint)</span>
<span class="s2">}</span>
<span class="s2">canvas.onmouseup = ()=&gt;{</span>
<span class="s2">  canvas.removeEventListener('mousemove', onPaint)</span>
<span class="s2">}</span>
<span class="s2">var onPaint = ()=&gt;{</span>
<span class="s2">  ctx.lineTo(mouse.x, mouse.y)</span>
<span class="s2">  ctx.stroke()</span>
<span class="s2">}</span>
<span class="s2">var data = new Promise(resolve=&gt;{</span>
<span class="s2">  button.onclick = ()=&gt;{</span>
<span class="s2">    resolve(canvas.toDataURL('image/png'))</span>
<span class="s2">  }</span>
<span class="s2">})</span>
<span class="s2">&lt;/script&gt;</span>
<span class="s2">"""</span>
<span class="nb">print</span><span class="p">(</span><span class="n">canvas_html</span> <span class="o">%</span> <span class="p">(</span><span class="mi">280</span><span class="p">,</span> <span class="mi">280</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">draw</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s1">'drawing.png'</span><span class="p">,</span> <span class="n">w</span><span class="o">=</span><span class="mi">280</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mi">280</span><span class="p">,</span> <span class="n">line_width</span><span class="o">=</span><span class="mi">10</span><span class="p">):</span>
  <span class="n">display</span><span class="p">(</span><span class="n">HTML</span><span class="p">(</span><span class="n">canvas_html</span> <span class="o">%</span> <span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">line_width</span><span class="p">)))</span>

<span class="n">draw</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>
&lt;canvas width=280 height=280 style="background-color:rgb(240,240,240)"&gt;&lt;/canvas&gt;
&lt;button&gt;Guess Number&lt;/button&gt;
&lt;script&gt;
var canvas = document.querySelector('canvas')
var ctx = canvas.getContext('2d')
ctx.lineWidth = 10
var button = document.querySelector('button')
var mouse = {x: 0, y: 0}
canvas.addEventListener('mousemove', function(e) {
  mouse.x = e.pageX - this.offsetLeft
  mouse.y = e.pageY - this.offsetTop
})
canvas.onmousedown = ()=&gt;{
  ctx.beginPath()
  ctx.moveTo(mouse.x, mouse.y)
  canvas.addEventListener('mousemove', onPaint)
}
canvas.onmouseup = ()=&gt;{
  canvas.removeEventListener('mousemove', onPaint)
}
var onPaint = ()=&gt;{
  ctx.lineTo(mouse.x, mouse.y)
  ctx.stroke()
}
var data = new Promise(resolve=&gt;{
  button.onclick = ()=&gt;{
    resolve(canvas.toDataURL('image/png'))
  }
})
&lt;/script&gt;

</pre>
</div>
</div>

<div class="output_area">


<div class="output_html rendered_html output_subarea ">

<canvas width="280" height="280" style="background-color:rgb(240,240,240)"></canvas>
<button>Guess Number</button>
<script>
var canvas = document.querySelector('canvas')
var ctx = canvas.getContext('2d')
ctx.lineWidth = 10
var button = document.querySelector('button')
var mouse = {x: 0, y: 0}
canvas.addEventListener('mousemove', function(e) {
  mouse.x = e.pageX - this.offsetLeft
  mouse.y = e.pageY - this.offsetTop
})
canvas.onmousedown = ()=>{
  ctx.beginPath()
  ctx.moveTo(mouse.x, mouse.y)
  canvas.addEventListener('mousemove', onPaint)
}
canvas.onmouseup = ()=>{
  canvas.removeEventListener('mousemove', onPaint)
}
var onPaint = ()=>{
  ctx.lineTo(mouse.x, mouse.y)
  ctx.stroke()
}
var data = new Promise(resolve=>{
  button.onclick = ()=>{
    resolve(canvas.toDataURL('image/png'))
  }
})
</script>

</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">HTML</span>
<span class="n">HTML</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s2">"drawing.html"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<button>Guess Number</button>
<br>
<canvas width="280" height="280" style="background-color:rgb(240,240,240)"></canvas>

<script>
var canvas = document.querySelector('canvas');
var ctx = canvas.getContext('2d');
ctx.lineWidth = 10;
var button = document.querySelector('button');
var mouse = {x: 0, y: 0};
canvas.addEventListener('mousemove', function(e) {
  mouse.x = e.pageX - this.offsetLeft;
  mouse.y = e.pageY - this.offsetTop;
})
canvas.onmousedown = ()=>{
  ctx.beginPath();
  ctx.moveTo(mouse.x, mouse.y);
  canvas.addEventListener('mousemove', onPaint);
}
canvas.onmouseup = ()=>{
  canvas.removeEventListener('mousemove', onPaint)
}
var onPaint = ()=>{
  ctx.lineTo(mouse.x, mouse.y);
  ctx.stroke();
}
var data = new Promise(resolve=>{
  button.onclick = ()=>{
    resolve(canvas.toDataURL('image/png'))
  }
})
</script>
</div>

</div>

</div>
</div>

</div>
    

</div>


</body>
  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="sebastiandres/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/jupyter/rise/2021/05/02/ipython-display-web.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/sebastiandres" title="sebastiandres"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/sebastiandres" title="sebastiandres"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
