<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Spartan Race | sebastiandres</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Spartan Race" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Desafíos físicos y sicológicos" />
<meta property="og:description" content="Desafíos físicos y sicológicos" />
<link rel="canonical" href="https://sebastiandres.github.io/blog/deporte/running/spartan/2021/10/23/spartan-race.html" />
<meta property="og:url" content="https://sebastiandres.github.io/blog/deporte/running/spartan/2021/10/23/spartan-race.html" />
<meta property="og:site_name" content="sebastiandres" />
<meta property="og:image" content="https://sebastiandres.github.io/blog/images/preview/2021-10-23-spartan-race.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-23T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://sebastiandres.github.io/blog/deporte/running/spartan/2021/10/23/spartan-race.html","@type":"BlogPosting","headline":"Spartan Race","dateModified":"2021-10-23T00:00:00-05:00","datePublished":"2021-10-23T00:00:00-05:00","image":"https://sebastiandres.github.io/blog/images/preview/2021-10-23-spartan-race.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://sebastiandres.github.io/blog/deporte/running/spartan/2021/10/23/spartan-race.html"},"description":"Desafíos físicos y sicológicos","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/monty-python-foot.css">
  <link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sebastiandres.github.io/blog/feed.xml" title="sebastiandres" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HG9BYLK8FC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HG9BYLK8FC');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>



<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/blog/assets/css/screen.css" rel="stylesheet">

<link href="/blog/assets/css/main.css" rel="stylesheet">

<script src="/blog/assets/js/jquery.min.js"></script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">sebastiandres</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" style="border: none" href="/blog/about/">Acerca de</a><a class="page-link" style="border: none" href="/blog/proyectos/">Charlas y Proyectos</a><a class="page-link" style="border: none" href="/blog/escribiendo/">Escribiendo</a><a class="page-link" style="border: none" href="/blog/leyendo/">Leyendo</a><a class="page-link" style="border: none" href="/blog/buscar/">Buscar</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Spartan Race</h1><p class="page-description">Desafíos físicos y sicológicos</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-10-23T00:00:00-05:00" itemprop="datePublished">
        Oct 23, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#deporte">deporte</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#running">running</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#spartan">spartan</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>El fin de semana del 23 de Octubre con mi hijo participamos en una Spartan Race, que son carreras donde además de correr hay que ir superando distintos tipos de obstáculos. Igna participó en la versión de 2 vueltas de 1.6 km y 10 obstáculos, y yo en la versión de 10 km y 25 obstáculos. Fue una experiencia intensa y única, y terminé aprendiendo y reflexionando sobre cosas difíciles de anticipar.</p>

<p>Primero que nada: <strong>la preparación</strong>. 
Me había inscrito en la carrera 4 meses antes, y de a poco me preparé desarrollando fuerza de brazos y resistencia. Es increíble lo 10 ó 20 minutos diarios puede hacer en tu estado físico. Pequeños cambios en tu rutina, sostenidos en el tiempo, pueden traer grandes resultados. Además, creo que es una buena filosofía inscribirse en una meta sin estar preparado, porque ponerle fecha te obliga a cambiar tu rutina y hacer cosas para concretarla. De seguro no habría hecho nada de ejercicio si no me hubiera inscrito en la Spartan Race. Y si hubiera sabido lo difícil y desafiante que sería, no me hubiera inscrito. Pero lo hice, y me di cuenta que tenía mucha más resistencia física y mental de lo que pensaba. Personalmente, me cuesta mantener rutinas en el tiempo sin tener un objetivo o meta clara, así que necesito ir renovando las metas en el tiempo.</p>

<p>Segundo que todo: <strong>en equipo siempre es mejor</strong>. 
Tuve la fortuna de ser acompañado en la carrera por Julio, un amigo del trabajo. Estoy seguro que no habría podido terminar la carrera sin la compañía y el aliento de Julio. Me sorprendió que teníamos distintas fortalezas y debilidades, y que a cada uno le costaba más o menos distintas pruebas, por lo que nos complementábamos bien en darnos consejo y apoyarnos. Una lección que reaprendemos constantemente: las diferencias nos hacen más fuertes como equipo.</p>

<p>Otro aspecto: <strong>bendita ignorancia</strong>.
Al inicio, cuando corrimos por un terreno con barro y agua, pensé en lo incómodo que sería el resto de la carrera con las zapatillas mojadas. No sabía que minutos más adelante tendría que sumergirme completamente en una fosa con agua para pasar por debajo de un obstáculo. Esa fue la tónica del evento: cada obstáculo era más dificil o exigente que el anterior, en una progresión que no parecía tener fin. De haber sabido todo lo que tendría que realizar, no sé si me hubiera inscrito en la carrera o si hubiera podido terminarla; hubiera sido demasiado abrumador. Enfrentar obstáculo a obstáculo, paso a paso, es una estrategia que te permite conquistar cualquier desafío.</p>

<p>Por último: <strong>fortaleza mental sobre física</strong>
Me gustó ver que en la carrera habían todo tipo de cuerpos: más o menos tonificados, más delgados y más gruesos, hombres y mujeres, todos unidos por un deseo de superación. La carrera se corría más en la cabeza que en los pies: Los obstáculos estaban diseñados para probar tanto tu fortaleza física como mental. Y creo que más allá de la medalla, me llevo aprenizajes sobre mi percepción de mi mismo, de mis límites auto-impuestos, y de como superarlos.</p>

<p><img src="/blog/images/2021-10-23-spartan-race/2021-10-23-spartan-race.jpeg" alt="" title="Spartan Race" /></p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="sebastiandres/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/deporte/running/spartan/2021/10/23/spartan-race.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/sebastiandres" target="_blank" title="sebastiandres"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/sebastiandres" target="_blank" title="sebastiandres"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
