<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Las 3 lecciones de los CEOs del Silicon Valley que valen un billón de dólares | sebastiandres</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Las 3 lecciones de los CEOs del Silicon Valley que valen un billón de dólares" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="¿Tan simple como sé vulnerable, evita la democracia y trabaja en equipo?" />
<meta property="og:description" content="¿Tan simple como sé vulnerable, evita la democracia y trabaja en equipo?" />
<link rel="canonical" href="https://sebastiandres.github.io/blog/fastpages/markdown/2021/03/28/post-trillion-dollar-coach.html" />
<meta property="og:url" content="https://sebastiandres.github.io/blog/fastpages/markdown/2021/03/28/post-trillion-dollar-coach.html" />
<meta property="og:site_name" content="sebastiandres" />
<meta property="og:image" content="https://sebastiandres.github.io/blog/images/2021-03-28-trillion-dollar-coach/preview.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-28T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://sebastiandres.github.io/blog/fastpages/markdown/2021/03/28/post-trillion-dollar-coach.html","@type":"BlogPosting","headline":"Las 3 lecciones de los CEOs del Silicon Valley que valen un billón de dólares","dateModified":"2021-03-28T00:00:00-05:00","datePublished":"2021-03-28T00:00:00-05:00","image":"https://sebastiandres.github.io/blog/images/2021-03-28-trillion-dollar-coach/preview.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://sebastiandres.github.io/blog/fastpages/markdown/2021/03/28/post-trillion-dollar-coach.html"},"description":"¿Tan simple como sé vulnerable, evita la democracia y trabaja en equipo?","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/monty-python-foot.css">
  <link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sebastiandres.github.io/blog/feed.xml" title="sebastiandres" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HG9BYLK8FC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HG9BYLK8FC');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>



<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/blog/assets/css/screen.css" rel="stylesheet">

<link href="/blog/assets/css/main.css" rel="stylesheet">

<script src="/blog/assets/js/jquery.min.js"></script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">sebastiandres</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" style="border: none" href="/blog/fe/">FE</a><a class="page-link" style="border: none" href="/blog/about/">Acerca de</a><a class="page-link" style="border: none" href="/blog/buscar/">Buscar</a><a class="page-link" style="border: none" href="/blog/posts/">Entradas</a><a class="page-link" style="border: none" href="/blog/escritura/">Escribiendo</a><a class="page-link" style="border: none" href="/blog/lecturas/">Leyendo</a><a class="page-link" style="border: none" href="/blog/proyectos/">Charlas y Proyectos</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Las 3 lecciones de los CEOs del Silicon Valley que valen un billón de dólares</h1><p class="page-description">¿Tan simple como sé vulnerable, evita la democracia y trabaja en equipo?</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-03-28T00:00:00-05:00" itemprop="datePublished">
        Mar 28, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#fastpages">fastpages</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/blog/images/2021-03-28-trillion-dollar-coach/bielsa.jpeg" alt="" title="Un entrenador peculiar" /></p>

<p>Trillion Dollar Coach, traducido al español como “El coach de Silicon Valley”, es un libro escrito por Eric Schmidt, Jonathan Rosenberg y Alan Eagle, donde relatan los aprendizajes y consejos que recibieron de Bill Campbell, un coach con un estilo personal que rompía esquemas y convenciones.</p>

<p>Bill Campbell (1940–2016) fue un entrenador de fútbol americano en su juventud, después CEO de empresas, y finalmente coach para los gerentes de múltiples empresas en el Silicon Valley: Google (Eric Schmidt, Larry Page, Sergey Brin, Dundar Pichai, Jonathan Rosenberg, Alan Eagle), Amazon (Jeff Bezos), Facebook (Sheryl Sandberg), Apple (Steve Jobs), Twitter (Jack Dorsey), entre muchos otros. Todos sus “alumnos” le atribuyen gran parte de su éxito a sus enseñanzas y consejos, por lo si sumamos la capitalización bursátil de todas estas empresas merece ampliamente el título del libro: más de 1,000,000,000,000 dólares (billón en español, trillion en inglés).</p>

<p>Al leer el libro, no pude evitar acordarme de aquellos profesores y jefes que han marcado una gran diferencia en mi vida. Todos compartían las características atípicas que se mencionan en el libro como esenciales para un buen jefe: cercanía y autenticidad, retroalimentación honesta pero constructiva, creer en tu potencial y empujarte a abordar desafíos. Dicho así, suena trivial, son todas virtudes positivas y que buscamos desarrollar en nosotros como personas o como jefes. Pero la verdad es que ser jefe no es tan sencillo. Son más los momentos en los que no sabes cuál es la decisión correcta que aquellos en los que tienes alguna certeza. A menudo tienes que tomar decisiones que afectarán a tu equipo y a tus clientes. Personalmente, tiendo a establecer fronteras muy estrictas entre distintos ámbitos de mi vida, y así, por ejemplo, la gente del trabajo no conoce a mis amigos cercanos o familia más allá de mi esposa e hijos. Mis amigos de mi universidad de pregrado no se conocen con mis amigos de universidad de posgrado. Es un desafío constante vencer la tentación de no “compartimentalizar” los distintos aspectos de mi vida, y borrar fronteras que sólo existen en mi mente. Tratamos de no exponer nuestros miedos y vulnerabilidades, de no establecer conexiones personales fuera de lo profesional, porque creemos que nos permitirá tomar mejores decisiones, en frío, sin dejarse dominar por emociones. Como si la conexión y la empatía nos volvieran más débiles. Sin embargo, el libro y diversas investigaciones recientes muestran lo contrario.
Un gran jefe se parece a un gran padre: entrega soporte emocional e intelectual, escucha y aconseja, pero también confía en tu potencial y te motiva para que lo alcances.</p>

<p>¿Preferirías ser un padre frío y no amar a tu hijo, para tomar mejores decisiones respecto a su alimentación, educación, salud o seguridad? Por supuesto que no, porque amar hace que ser padre sea el mejor trabajo del mundo, y porque así permite tomar las mejores decisiones pensando en el bienestar del otro más que en tí mismo.</p>

<p>Un segundo aprendizaje sorprendente del libro fueron las afirmaciones “el consenso lleva a malas decisiones” y “hay que evitar la democracia en las reuniones”. Las frases me dejaron perplejo, pero la explicación es simple y contundente. Si en una reunión, la decisión la toma el gerente de mayor rango o se realiza votación, entonces el asunto se vuelve un tema de quién hace mejor lobby para que elijan su opinión. Al contrario, el libro propone que un buen proceso de toma de decisiones tiene ciertas características específicas. Debe ser liderado por la persona más experta en el tema. Luego todos deben opinar, especialmente aquellos que tengan una opinión diferente. Todos deben poder preguntar y preguntar hasta que no queden dudas. Al final, y sólo entonces, puede opinar el gerente de mayor rango para evitar orientar la discusión en una dirección específica. El equipo en su conjunto elige la mejor decisión basada en los méritos de la idea y no de quién lo propone. Sólo en caso de empate, y si el equipo no es capaz de resolver la diferencia por sí mismo, es necesario que el CEO tome una decisión. Una vez tomada la decisión, todos deben respaldarla. Sin agenda privada, sin sabotearla y sin rencores. La decisión la tomó el equipo y la deben respaldar todos sus integrantes. Un detalle adicional: las reuniones se realizan para tomar decisiones. Si en una reunión no van a tomar decisiones, ¡no es necesario tener dicha reunión!</p>

<p>Un tercer aspecto a destacar: muchos de los consejos del libro están alineados con la metodología SCRUM, aunque esto no se menciona de manera directa. SCRUM es una metodología de trabajo que se usa en proyectos, desarrollo de software y hasta en marketing, porque permite entregar resultados de manera rápida para así ir validando que la solución entregue una respuesta al problema, y vaya así mejorando semana a semana. Recibe su nombre del scrum del rugby, porque busca generar compromiso y unión entre los integrantes del equipo, y que de manera conjunta empujan hasta llegar a la meta. La primera similitud entre el libro y SCRUM radica en la vital importancia que tiene el equipo. Al igual que en SCRUM, para Bill el éxito de una empresa pasa por tener grandes equipos de personas, trabajando comprometidas como una unidad. El bienestar y éxito del equipo debe ser el foco de todos sus integrantes. Los equipos deben ser multidisciplinarios y tener a las mejores personas, con la mayor variedad posible. A continuación, mencionaré la relación entre los pilares y valores de la metodología SCRUM y el libro (no es requisito conocer SCRUM previamente).</p>

<p>En relación a los pilares SCRUM:</p>
<ul>
  <li>Transparencia: la honestidad y transparencia aparece como motivo recurrente del libro, tanto en las relaciones entre integrantes del equipo, como con jefes y con la junta directiva.</li>
  <li>Inspección: Bill tenía un checklist para las entrevistas individuales para inspeccionar 4 dimensiones fundamentales en una evaluación: desempeño en el rol, relación con pares, liderazgo y dirección, e innovación. En cada una, era fundamental contar con métricas objetivas para iniciar una conversación.</li>
  <li>Adaptación: un aprendizaje valioso del libro fue ver que incluso los grandes CEOs se arrepienten de sus decisiones y cambian su decisión inicial. Necesitamos perder la arrogancia de pensar que siempre sabremos qué hacer. En función de lo que vamos aprendiendo, tendremos que ir adaptando nuestras elecciones.</li>
</ul>

<p>En cuanto a los valores SCRUM:</p>
<ul>
  <li>Compromiso: de manera literal, en varias ocasiones el libro menciona la importancia de comprometerse con lograr los objetivos planteados y de apoyarse mutuamente.</li>
  <li>Enfoque: Bill siempre preguntaba por el problema principal, y su preocupación era asegurarse de tener a las mejores personas en el equipo, y revisar los procesos. Dejar que las personas inteligentes puedan hacer su trabajo sin distracciones.</li>
  <li>Apertura: Bill entregaba y exigía honestidad directa y sin rodeos, que permita determinar sin dudas el estado de un problema. Lo mismo aplica para el feedback: los reproches deben ser en privado usando retroalimentación constructiva, y las felicitaciones públicas.</li>
  <li>Respeto: comienza con el reconocimiento de la humanidad fundamental de los demás. Todos los empleados poseen un trasfondo cultural, familiar y emocional fuera del trabajo. Esto debe ser conocido, aceptado e incluso fomentado para crear un ambiente de trabajo que cultive una red de confianza para criticar y disentir. Que la gente esté empoderada para manifestar su desacuerdo es una herramienta imprescindible en una organización. Acallar, humillar, o cualquier tipo de discriminación no debe ser tolerado, porque generará un ambiente tóxico.</li>
  <li>Coraje: No ser conformista. Hacer lo correcto. Tener conversaciones incómodas. Aventurarse a trabajar en los problemas significativos aunque sean complejos.</li>
</ul>

<p>Al igual que estos valores y pilares de SCRUM, Bill buscaba generar una confianza profunda entre los integrantes de los equipos.
Los fanáticos del fútbol (el real, no el americano :) se habrán percatado que la foto del artículo es de Marcelo Bielsa, entrenador de la selección chilena de fútbol masculino entre 2007 y 2011. No tengo dudas que Marcelo y Bill se hubieran entendido a la perfección, y que desarrollaron la misma filosofía: el valor del trabajo duro y honesto, la búsqueda de equipos comprometidos y enfocados, la preocupación obsesiva por el proceso sobre el resultado específico, y la persecución del éxito con dignidad y sin trucos.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="sebastiandres/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/fastpages/markdown/2021/03/28/post-trillion-dollar-coach.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/sebastiandres" title="sebastiandres"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/sebastiandres" title="sebastiandres"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
