<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Microcuentos 2021 | sebastiandres</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Microcuentos 2021" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Cuentos enviados a Santiago en 100 palabras" />
<meta property="og:description" content="Cuentos enviados a Santiago en 100 palabras" />
<link rel="canonical" href="https://sebastiandres.github.io/blog/escritura/2020/08/03/story-microcuentos-2021.html" />
<meta property="og:url" content="https://sebastiandres.github.io/blog/escritura/2020/08/03/story-microcuentos-2021.html" />
<meta property="og:site_name" content="sebastiandres" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-03T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://sebastiandres.github.io/blog/escritura/2020/08/03/story-microcuentos-2021.html","@type":"BlogPosting","headline":"Microcuentos 2021","dateModified":"2020-08-03T00:00:00-05:00","datePublished":"2020-08-03T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://sebastiandres.github.io/blog/escritura/2020/08/03/story-microcuentos-2021.html"},"description":"Cuentos enviados a Santiago en 100 palabras","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/monty-python-foot.css">
  <link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sebastiandres.github.io/blog/feed.xml" title="sebastiandres" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HG9BYLK8FC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HG9BYLK8FC');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>



<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/blog/assets/css/screen.css" rel="stylesheet">

<link href="/blog/assets/css/main.css" rel="stylesheet">

<script src="/blog/assets/js/jquery.min.js"></script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">sebastiandres</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" style="border: none" href="/blog/about/">Acerca de</a><a class="page-link" style="border: none" href="/blog/buscar/">Buscar</a><a class="page-link" style="border: none" href="/blog/posts/">Entradas</a><a class="page-link" style="border: none" href="/blog/escritura/">Escribiendo</a><a class="page-link" style="border: none" href="/blog/lecturas/">Leyendo</a><a class="page-link" style="border: none" href="/blog/proyectos/">Charlas y Proyectos</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Microcuentos 2021</h1><p class="page-description">Cuentos enviados a Santiago en 100 palabras</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-08-03T00:00:00-05:00" itemprop="datePublished">
        Aug 3, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#escritura">escritura</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="canciones-pendientes">Canciones pendientes</h2>

<p>Es una situación extraña, no me pasa con la pintura, escritura, cine u otras artes. Sin embargo, cuando pienso en la cantidad de canciones que no llegaron a escribirse, me da una pena paralizadora. Estoy completamente seguro que John Lennon nos habría regalado un nuevo Yesterday que nunca llegaremos a escuchar. O que las manos de Victor Jara habrían rasgado de su guitarra otro canto poético y atemporal. Me persigue la imagen de sus muertes sin sentido. ¿Se puede tener nostalgia de una canción que nunca has escuchado?</p>

<h2 id="cada-santo-con-su-milagro">Cada santo con su milagro</h2>

<p>Mi abuela peregrinaba a Lo Vásquez. Mi madre le rezaba a San Expedito. Yo soy apóstol de San Bielsa y le prendo velitas al Omeprazol.</p>

<h2 id="rudy-de-loncoche">Rudy de Loncoche</h2>

<p>Cuando cuando viajábamos con mi abuelo, cada lugar tenía una historia: acá vivía Fulano, acá trabajaba Mengano, ahí se mató Zutano. Muchas veces pensé en sentarme con él, escuchar y anotar cada una de sus historias. Pero me daba susto. Pensaba que esas anécdotas eran como el pelo de Sansón o el talón de Aquiles. Al escribirlas, él perdería esa magia inexplicable que lo había protegido de accidentes y operaciones. Tantos viajes al médico que ya había perdido la cuenta. Al final, la muerte se lo llevó igual y sólo me quedaron algunas de sus más famosas historias.</p>

<h2 id="gol-o-penal">Gol o penal</h2>

<p>Dos mochilas marcan el arco de un equipo. Los sin polera delimitan el suyo con 2 montones de ropa. Nadie mira la hora. La calle tiene sus reglas. El partido sólo termina cuando el perdedor concede la derrota.</p>

<h2 id="gustavo-adolfo-se-revuelve-en-su-tumba">Gustavo Adolfo se revuelve en su tumba</h2>

<p>¿Qué es poesía?, dices mientras clavas en mi pupila tu pupila azul. Y tras consultar la wikipedia, te respondo. Poesía es un género literario considerado como una manifestación de la belleza o del sentimiento estético por medio de la palabra, en verso o en prosa. Dices que mi modernidad mata el romanticismo. No te compartiré mi excel con la tasa de divorcios, ni mi listado de pros y contras del matrimonio. La decisión fue fácil de evaluar pero difícil de tomar. Una lágrima que no puedo contener, de 0.25 ml, corre lenta por mi mejilla mientras te alejas para siempre.</p>

<h2 id="santiago-en-150-palabras">Santiago en 150 palabras</h2>

<p>Sentado-al-computador,-el-escritor-descubrió-que-podía-escribir-cuentos-para-Santiago-en-más-de-cien-palabras. Simplemente/tenía/que/reemplazar/los/espacios/por/otro/símbolo,/y/eso/confundía/al/sistema/de/postulación. No&amp;gritó&amp;eureka&amp;ni&amp;salió&amp;corriendo&amp;desnudo&amp;de&amp;la&amp;bañera. Pensó_que_gracias_al_descubrimiento_todo_sería_más_fácil_al_no_tener_límites_para_su_escritura. Sin^embargo,^y^tras^varios^días^sentado^frente^al^computador,^la^página^seguía^en^blanco^y^su^historia^seguía^sin^escribirse. Llevaba<em>tanto</em>tiempo<em>solo</em>y<em>encerrado</em>que<em>carecía</em>del<em>ingrediente</em>principal:<em>recuerdos</em>con<em>los</em>cuales<em>tejer</em>una*historia. Todo+lo+recordaba+lejano+y+difuso,+como+una+foto+antigua+cubierta+con+una+fina+capa+de+polvo+gris. Ya·no·recordaba·la·risa·de·los·niños·en·el·parque,·las·bromas·de·una·noche·de·tragos·con·los·amigos,·la·pasión·de·un·romance,·o·un·simple·paseo·sin·rumbo·bajo·los·árboles. Y sin historia que contar, su descubrimiento nunca llegó a ser conocido.</p>

<h1 id="examen">Examen</h1>
<p>Sin poderlo evitar, miro de nuevo por la ventana de la biblioteca. Afuera llueve. El mar azota la costa. Adentro, apilo libros de métodos estocásticos sobre mi escritorio. Y aunque todo invita a la emoción y trato de descansar, no puedo evitar pensar ¿caerán las gotas probabilísticamente determinadas?</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="sebastiandres/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/escritura/2020/08/03/story-microcuentos-2021.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/sebastiandres" title="sebastiandres"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/sebastiandres" title="sebastiandres"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
