<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Metas 2022 | sebastiandres</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Metas 2022" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="¿Qué quiero para el 2022?" />
<meta property="og:description" content="¿Qué quiero para el 2022?" />
<link rel="canonical" href="https://sebastiandres.github.io/blog/balance/cuenta/reflexi%C3%B3n/2022/01/21/metas-anuales.html" />
<meta property="og:url" content="https://sebastiandres.github.io/blog/balance/cuenta/reflexi%C3%B3n/2022/01/21/metas-anuales.html" />
<meta property="og:site_name" content="sebastiandres" />
<meta property="og:image" content="https://sebastiandres.github.io/blog/images/preview/2022-01-21-metas-anuales.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-21T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://sebastiandres.github.io/blog/balance/cuenta/reflexi%C3%B3n/2022/01/21/metas-anuales.html","@type":"BlogPosting","headline":"Metas 2022","dateModified":"2022-01-21T00:00:00-06:00","datePublished":"2022-01-21T00:00:00-06:00","image":"https://sebastiandres.github.io/blog/images/preview/2022-01-21-metas-anuales.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://sebastiandres.github.io/blog/balance/cuenta/reflexi%C3%B3n/2022/01/21/metas-anuales.html"},"description":"¿Qué quiero para el 2022?","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/monty-python-foot.css">
  <link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sebastiandres.github.io/blog/feed.xml" title="sebastiandres" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HG9BYLK8FC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HG9BYLK8FC');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>



<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/blog/assets/css/screen.css" rel="stylesheet">

<link href="/blog/assets/css/main.css" rel="stylesheet">

<script src="/blog/assets/js/jquery.min.js"></script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">sebastiandres</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" style="border: none" href="/blog/about/">Acerca de</a><a class="page-link" style="border: none" href="/blog/proyectos/">Charlas y Proyectos</a><a class="page-link" style="border: none" href="/blog/escribiendo/">Escribiendo</a><a class="page-link" style="border: none" href="/blog/leyendo/">Leyendo</a><a class="page-link" style="border: none" href="/blog/buscar/">Buscar</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Metas 2022</h1><p class="page-description">¿Qué quiero para el 2022?</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-01-21T00:00:00-06:00" itemprop="datePublished">
        Jan 21, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#balance">balance</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#cuenta">cuenta</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#reflexión">reflexión</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="qué-quiero-para-el-2022">¿Qué quiero para el 2022?</h2>
<p>Un consejo que he leído en varios lugares es: no proponerse metas puntuales, sino que implementar procesos que permitan alcanzar esas metas. Mi objetivo para este año es crear esos procesos en distintas áreas, con el objetivo de ser feliz. Nada más. Las metas están para movilizar en la dirección correcta, no para decidir que tan exitoso es el año.</p>

<h3 id="escritura">Escritura</h3>
<p>Me gustaría:</p>
<ul>
  <li>Escribir un libro de ficcion</li>
  <li>Escribir un libro de no ficción</li>
  <li>Participar en algunos concursos de escritura, particularmente el de Santiago en 100 palabras (nuevamente)</li>
  <li>Volver a participar en un taller de escritura, como el taller de escritura de novela policial</li>
</ul>

<h3 id="aprendizaje-y-creatividad">Aprendizaje y Creatividad</h3>
<p>Creo que tengo una deuda con mis habilidades artísticas: musica y dibujo. Son 2 dimensiones que podría explorar un poco más. Adicionalmente, aprender a tener mejor sentido del humor y reirme más de mi mismo y mis errores.</p>

<h3 id="deporte">Deporte</h3>
<p>Como meta quiero hacer al menos 5 minutos de ejercicio al día, de lunes a viernes, durante todo el año. He descubierto que me es más fácil cumplir la meta de ejercicio por las noches, y que puedo aprovechar los 7 minutos de espera de la cafetera francesa para hacer flexiones de brazo. Creo que adicionalmente a eso, necesito salir a correr si quiero poder terminar una maratón.</p>

<h3 id="tecnología">Tecnología</h3>
<p>Quiero seguir participando en el espacio Open Source. Creo que acá no necesito imponerme mucha disciplina, son cosas que de manera natural van emergiendo:</p>
<ul>
  <li>Aumentar mi presencia en twitter. Meta: 1000 seguidores.</li>
  <li>Crear nuevas apps en Streamlit: completar la saga de Machine Learning y Matrices de confusión, y hacer el datasaurio.</li>
  <li>Participar en una comunidad de desarrollo de software libre, que puede ser la de RISE.</li>
  <li>Asistir a las PyCons latinoamericanas, particularmente las que está organizando Ariel en Salta. Quizás a alguna otra internacional.</li>
</ul>

<h3 id="lectura">Lectura</h3>
<p>Tengo la meta de leer 10 libros de no-ficción y otros 10 libros de no ficción en el año 2022. Para esto tendré como meta dedicar un poco de tiempo todos los días y leer 1 libro de ficción y otro de no ficción al mes. Hay 2 meses de tolerancia para eventos desafortundados.</p>

<p>En los libros de ficción, seleccioné los que Derek Sivers ha marcado 10/10: https://sive.rs/book</p>

<p>Tema: El mundo
1.- Open Borders - por Bryan Caplan</p>

<p>Tema: Escritura
2.- On Writing Well - por William Zinsser</p>

<p>Tema: la mente
3.- Mindwise: How We Understand What Others Think, Believe, Feel, and Want - por Nicholas Epley
4.- The Time Paradox - por Philip Zimbardo y John Boyd</p>

<p>Tema: Aprendizaje
5.- The Listening Book - por W.A. Mathieu
6.- How Buildings Learn - por Stewart Brand
7.- E-Myth Revisited - por Michael Gerber</p>

<p>Tema: Vida y muerte
8.- Forty Tales from the Afterlives - por David Eagleman
9.- The War of Art - por Steven Pressfield
10.- A Guide to the Good Life: The Ancient Art of Stoic Joy - por William Irvine</p>

<p>Otros libros:</p>
<ol>
  <li>Non designer design book</li>
  <li>Resonate</li>
  <li>Creativity INC</li>
  <li>Invent and Wanter, Jeff Bezos</li>
  <li>Zero to one</li>
  <li>So good they cant ignore you</li>
  <li>Numbers dont lie</li>
  <li>Think Again</li>
  <li>Antifragile</li>
  <li>Almanak of Naval Ravikant</li>
  <li>Why We Sleep: Unlocking the Power of Sleep and Dreams</li>
  <li>The Sovereign Individual</li>
</ol>

<p>En los libros de ficción que me gustaría leer o releer están:</p>
<ol>
  <li>Siddhartha, de Herman Hesse.</li>
</ol>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="sebastiandres/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/balance/cuenta/reflexi%C3%B3n/2022/01/21/metas-anuales.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/sebastiandres" target="_blank" title="sebastiandres"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/sebastiandres" target="_blank" title="sebastiandres"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
